***** Hand History for Game 1111111111 ***** (Poker Stars)
$10.00 USD NL Texas Hold'em - Monday, November 04, 04:30:57 ET 2013
Table Klinkenberg (Real Money)
Seat 1 is the button
Seat 1: Hero ( $17.79 USD ) - VPIP: 21, PFR: 18, 3B: 8, AF: 3,0, Hands: 194148
Seat 2: Player2 ( $13.68 USD ) - VPIP: 31, PFR: 23, 3B: 17, AF: 0,0, Hands: 13
Seat 3: Player3 ( $13.53 USD ) - VPIP: 17, PFR: 14, 3B: 3, AF: 4,3, Hands: 96
Seat 4: Player4 ( $6.40 USD ) - VPIP: 0, PFR: 0, 3B: 0, AF: 0,0, Hands: 1
Seat 5: Player5 ( $6.52 USD ) - VPIP: 50, PFR: 25, 3B: 13, AF: 7,3, Hands: 463
Seat 6: Player6 ( $8.57 USD ) - VPIP: 50, PFR: 50, 3B: 0, AF: 0,0, Hands: 2
Player2 posts small blind [$0.05 USD].
Player3 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to Hero [  Kd Ks ]
Player4 folds
Player5 folds
Player6 raises [$0.30 USD]
Hero raises [$1.00 USD]
Player2 folds
Player3 folds
Player6 calls [$0.70 USD]
** Dealing Flop ** [ Ad, As, 6s ]
Player6 checks
Hero checks
** Dealing Turn ** [ Ts ]
Player6 checks
Hero bets [$1.00 USD]
Player6 raises [$2.30 USD]
Hero calls [$1.30 USD]
** Dealing River ** [ 2h ]
Player6 bets [$4.00 USD]
Hero folds
Player6 wins $4.00 USD
Player6 wins $6.45 USD from main pot





Poker Stars No-Limit Hold'em, $0.10 BB (6 handed) - Poker Stars Converter Tool from http://www.flopturnriver.com/<br>
<br>
Hero (Button) ($17.79)<br>
SB ($13.68)<br>
BB ($13.53)<br>
UTG ($6.40)<br>
MP ($6.52)<br>
CO ($8.57)<br>
<br>
<b>Preflop</b>: Hero is Button with K<img src="http://www.flopturnriver.com/pokerforum/images/smilies/diamond.gif">,&nbsp;K<img src="http://www.flopturnriver.com/pokerforum/images/smilies/spade.gif"><br>
<font color=#666666><i>2 folds</i></font>, <font color=#CC3333>CO raises $0.30</font>, <font color=#CC3333>Hero raises $1</font>, <font color=#666666><i>2 folds</i></font>, CO calls $0.70<br>
<br>
<b>Flop</b>: ($2.15)&nbsp;A<img src="http://www.flopturnriver.com/pokerforum/images/smilies/diamond.gif">,&nbsp;A<img src="http://www.flopturnriver.com/pokerforum/images/smilies/spade.gif">,&nbsp;6<img src="http://www.flopturnriver.com/pokerforum/images/smilies/spade.gif"> <font color=#009B00>(2 players)</font><br>
CO checks, Hero checks<br>
<br>
<b>Turn</b>: ($2.15)&nbsp;10<img src="http://www.flopturnriver.com/pokerforum/images/smilies/spade.gif"> <font color=#009B00>(2 players)</font><br>
CO checks, <font color=#CC3333>Hero bets $1</font>, <font color=#CC3333>CO raises $2.30</font>, Hero calls $1.30<br>
<br>
<b>River</b>: ($6.75)&nbsp;2<img src="http://www.flopturnriver.com/pokerforum/images/smilies/heart.gif"> <font color=#009B00>(2 players)</font><br>
<font color=#CC3333>CO bets $4</font>, <font color=#666666><i>Hero folds</i></font><br>
<br>
<b>Total pot:</b> $6.75<br>
<br>
Results below: <font color=#FFFFFF><br>
CO didn't show</font><br>

Flop: Je n'ai plus les stats du villain en question. Je barrel flop en value contre tout ses floats et FD.
Turn: Carte parfaite qui réduit les combos de Kx de sa range, standard 2nd barrel en value sur ses FD/OESD/Jx.
River: Y'a plus bcp de value à faire, tout les busted OESD/FD vont fold, reste plus que Jx. Le check/call est p-e mieux ici?

$thinkingprocess = control_post($_POST['thinkingprocess']);

<style type="text/css">.wt_rel td {font-weight: bold;}.hheader	 { font-weight: bold; font-variant: small-caps; font-size : 13px; color: black;}.wt_hh1{ font-weight: bold; font-variant: small-caps; font-size : 12px; color: black; }.wt_h2{ font-variant: small-caps; font-size : 11px; color: black; }.wt_t1{ font-size : 11px; color: black; background-color: #eeeeee; border-collapse: separate; border-spacing: 4px; border:1px solid #DDDDFF;}.wt_blue {color:blue}.weaktight_hand {font-size: 11px;}.wt_ul {list-style:none;}</style><div class="weaktight_hand"><h2 class="wt_hheader">$0.05/$0.10  No Limit Holdem ? 5 Players ? PokerStars</h2><h2 class="wt_h2">Generated by <a href="http://weaktight.com">weaktight.com</a>.</h2><div style="padding:4px; margin:auto; border-top:2px solid #ccc;"><table class="wt_t1" cellspacing="4" cellpadding="2" border="0" ><tr class="wt_rel"><td>UTG<td>hero<td><span class="bluenb">$10.20</span><td><tr/><tr ><td>CO<td>Player2<td><span class="bluenb">$10.50</span><td><tr/><tr ><td>BTN<td>Player3<td><span class="bluenb">$7.25</span><td><tr/><tr class="wt_rel"><td>SB<td>Player4<td><span class="bluenb">$10</span><td><tr/><tr ><td>BB<td>Player5<td><span class="bluenb">$11.03</span><td><tr/></table></div><div class="street1" style="border-top:2px solid #ccc;  background-color: #EDF5ED; padding:3px;"><ul class="wt_ul"><li><span class="wt_hh1"> Pre-Flop</span> (<span class="wt_blue">$0.15</span>, 5 players)<span style="font-weight:bold;">Hero is UTG</span><li style="padding-left:8px;"><img width=42 height=55 alt="sT" title="sT" src="http://weaktight.com/img/d54c/sT.gif" /> <img width=42 height=55 alt="cT" title="cT" src="http://weaktight.com/img/d54c/cT.gif" /></ul><div class="area2" style="padding-left:50px;"><span style="color:red"><b>hero raises to $0.30</b></span>, <span style="color:grey"><i>2 folds</i></span>, <span style="color:red"><b>Player4 raises to $1</b></span>, <span style="color:grey"><i>1 fold</i></span>, <span style="color:red"><b>hero raises to $3</b></span>, Player4 goes all-in $10, hero calls $7<div class=sk><table width="100%"></table></div></div></div><div class="street2"><ul class="wt_ul"><li ><span class="wt_hh1"> Flop</span> (<span class="wt_blue">$20.10</span>, 2 players, 1 all-in)<li style="padding: 3px 3px 3px 8px;"> <img width=42 height=55 alt="h6" title="h6" src="http://weaktight.com/img/d54c/h6.gif" /> <img width=42 height=55 alt="hK" title="hK" src="http://weaktight.com/img/d54c/hK.gif" /> <img width=42 height=55 alt="c4" title="c4" src="http://weaktight.com/img/d54c/c4.gif" /></ul><div class="area2" style="padding-left:50px;"><div class=sk><table width="100%"></table></div></div></div><div class="street1" style="background-color: #EDF5ED; padding:3px;"><ul class="wt_ul"><li ><span class="wt_hh1"> Turn</span> (<span class="wt_blue">$20.10</span>, 2 players, 1 all-in)<li style="padding-left:8px;"><img width=42 height=55 alt="d7" title="d7" src="http://weaktight.com/img/d54c/d7.gif" /></ul><div class="area2" style="padding-left:50px;"><div class=sk><table width="100%"></table></div></div></div><div class="street2"><ul class="wt_ul"><li><span class="wt_hh1"> River</span> (<span class="wt_blue">$20.10</span>, 2 players, 1 all-in)<li style="padding-left:8px;"><img width=42 height=55 alt="d2" title="d2" src="http://weaktight.com/img/d54c/d2.gif" /></ul><div class="area2" style="padding-left:50px;"><div class=sk><table width="100%"></table></div></div></div><div class=street1 style="border-top:2px solid #ccc;background-color: #EDF5ED; padding:3px;"><div class="h1h"><ul class="wt_ul"><li><span class="wt_hh1"> Final Pot:</span> <span class="wt_blue">$20.10</span></ul></div><div class="area2"><ul class="wt_ul"><li style="padding: 4px;"><span class=hh21> Player4 shows</span><li style="padding-left:8px;"><img width=42 height=55 alt="hA" title="hA" src="http://weaktight.com/img/d54c/hA.gif" /><img width=42 height=55 alt="sA" title="sA" src="http://weaktight.com/img/d54c/sA.gif" /></ul><ul class="wt_ul"><li style="padding: 4px;"><span class=hh21> hero shows</span><li style="padding-left:8px;"><img width=42 height=55 alt="sT" title="sT" src="http://weaktight.com/img/d54c/sT.gif" /><img width=42 height=55 alt="cT" title="cT" src="http://weaktight.com/img/d54c/cT.gif" /></ul></div><div class=street2><div class="area2"><ul class="wt_ul"><li style="font-size:14px; font-weight:bold;">Player4 wins <span class="wt_blue" style="font-size:14px;">$19.20 (net +$9.20)</span><li>hero lost <span class="wt_blue">$10</span></li></ul></div></div></div></div>