Hive Poker Game #413710495: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:19:36 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: Antionio007 (€2 in chips)
Seat 2: heliscz (€2.01 in chips)
Seat 3: richardolog (€1.64 in chips)
Seat 4: ultra palerm (€1.70 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.53 in chips)
krav77maga: waits for big blind
heliscz: posts small blind €0.01
richardolog: posts big blind €0.02
ultra palerm: calls €0.02
robertobaggio: folds
Antionio007: folds
heliscz: folds
richardolog: checks
*** FLOP *** [Kd 4s 9s]
richardolog: checks
ultra palerm: bets €0.04
richardolog: folds
Uncalled bet (€0.04) returned to ultra palerm
ultra palerm: doesn't show hand
ultra palerm collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board [Kd 4s 9s]
Seat 1: Antionio007 folded before Flop
Seat 2: heliscz (small blind) folded before Flop
Seat 3: richardolog (big blind) folded on the Flop
Seat 4: ultra palerm collected (€0.05)
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413711052: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:20:18 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: Antionio007 (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 3: richardolog (€1.62 in chips)
Seat 4: ultra palerm (€1.73 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.53 in chips)
richardolog: posts small blind €0.01
ultra palerm: posts big blind €0.02
krav77maga: waits for big blind
robertobaggio: folds
Antionio007: calls €0.02
heliscz: folds
richardolog: folds
ultra palerm: checks
*** FLOP *** [5h 8d 7h]
ultra palerm: bets €0.05
Antionio007: folds
Uncalled bet (€0.05) returned to ultra palerm
ultra palerm: doesn't show hand
ultra palerm collected €0.05 from pot
Antionio007: added €0.02
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board [5h 8d 7h]
Seat 1: Antionio007 folded on the Flop
Seat 2: heliscz folded before Flop
Seat 3: richardolog (small blind) folded before Flop
Seat 4: ultra palerm (big blind) collected (€0.05)
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413711484: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:20:50 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: Antionio007 (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 3: richardolog (€1.61 in chips)
Seat 4: ultra palerm (€1.76 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.53 in chips)
ultra palerm: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Qc 5h]
robertobaggio: folds
Antionio007: calls €0.02
heliscz: folds
richardolog: raises €0.06 to €0.08
ultra palerm: folds
krav77maga: folds
Antionio007: folds
Uncalled bet (€0.06) returned to richardolog
richardolog: doesn't show hand
richardolog collected €0.07 from pot
Antionio007: added €0.02
*** SUMMARY ***
Total pot €0.07 | Rake €0
Board []
Seat 1: Antionio007 folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: richardolog collected (€0.07)
Seat 4: ultra palerm (small blind) folded before Flop
Seat 5: krav77maga (big blind) folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413712123: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:21:36 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: Antionio007 (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 3: richardolog (€1.66 in chips)
Seat 4: ultra palerm (€1.75 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.53 in chips)
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [5s 9d]
Antionio007: folds
heliscz: folds
richardolog: raises €0.06 to €0.08
ultra palerm: folds
krav77maga: folds
robertobaggio: folds
Uncalled bet (€0.06) returned to richardolog
richardolog: doesn't show hand
richardolog collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: Antionio007 folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: richardolog collected (€0.05)
Seat 4: ultra palerm folded before Flop
Seat 5: krav77maga (small blind) folded before Flop
Seat 6: robertobaggio (big blind) folded before Flop



Hive Poker Game #413712626: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:22:11 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: Antionio007 (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 3: richardolog (€1.69 in chips)
Seat 4: ultra palerm (€1.75 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.51 in chips)
robertobaggio: posts small blind €0.01
Antionio007: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [6d 3s]
heliscz: folds
richardolog: folds
ultra palerm: calls €0.02
krav77maga: folds
robertobaggio: folds
Antionio007: checks
*** FLOP *** [Ac 9d 7h]
Antionio007: checks
ultra palerm: checks
*** TURN *** [Ac 9d 7h] [Ad]
Antionio007: checks
ultra palerm: checks
*** RIVER *** [Ac 9d 7h Ad] [Ks]
Antionio007: checks
ultra palerm: bets €0.05
Antionio007: folds
Uncalled bet (€0.05) returned to ultra palerm
*** SHOW DOWN ***
ultra palerm: shows [Tc Kd] (Two pairs, Aces and Kings)
ultra palerm collected €0.05 from pot
Antionio007: added €0.02
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board [Ac 9d 7h Ad Ks]
Seat 1: Antionio007 (big blind) folded on the River
Seat 2: heliscz folded before Flop
Seat 3: richardolog folded before Flop
Seat 4: ultra palerm showed [Tc Kd] and won (€0.05) with Two pairs, Aces and Kings
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) folded before Flop



Hive Poker Game #413713405: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:23:10 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: Antionio007 (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 3: richardolog (€1.69 in chips)
Seat 4: ultra palerm (€1.78 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.50 in chips)
Antionio007: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Jh Qc]
richardolog: folds
ultra palerm: calls €0.02
krav77maga: raises €0.06 to €0.08
robertobaggio: folds
Antionio007: folds
heliscz: folds
ultra palerm: calls €0.06
*** FLOP *** [6d Qh 8c]
ultra palerm: checks
krav77maga: bets €0.12
ultra palerm: calls €0.12
*** TURN *** [6d Qh 8c] [Kh]
ultra palerm: checks
krav77maga: checks
*** RIVER *** [6d Qh 8c Kh] [3d]
ultra palerm: bets €1.58 and is all-in
krav77maga: folds
Uncalled bet (€1.58) returned to ultra palerm
ultra palerm: doesn't show hand
ultra palerm collected €0.41 from main pot
Antionio007: added €0.01
*** SUMMARY ***
Total pot €0.43 | Rake €0.02
Board [6d Qh 8c Kh 3d]
Seat 1: Antionio007 (small blind) folded before Flop
Seat 2: heliscz (big blind) folded before Flop
Seat 3: richardolog folded before Flop
Seat 4: ultra palerm collected (€0.41)
Seat 5: krav77maga folded on the River
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413714274: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:24:17 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: Antionio007 (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 3: richardolog (€1.69 in chips)
Seat 4: ultra palerm (€1.99 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.50 in chips)
heliscz: posts small blind €0.01
richardolog: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [7d Qc]
ultra palerm: calls €0.02
krav77maga: folds
robertobaggio: folds
Antionio007: folds
heliscz: folds
richardolog: checks
*** FLOP *** [2h As 3c]
richardolog: checks
ultra palerm: bets €0.02
richardolog: folds
Uncalled bet (€0.02) returned to ultra palerm
ultra palerm: doesn't show hand
ultra palerm collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board [2h As 3c]
Seat 1: Antionio007 folded before Flop
Seat 2: heliscz (small blind) folded before Flop
Seat 3: richardolog (big blind) folded on the Flop
Seat 4: ultra palerm collected (€0.05)
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413714952: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:25:10 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: Antionio007 (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 3: richardolog (€1.67 in chips)
Seat 4: ultra palerm (€2.02 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.50 in chips)
richardolog: posts small blind €0.01
ultra palerm: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [3s 7h]
krav77maga: folds
robertobaggio: calls €0.02
Antionio007: folds
heliscz: folds
richardolog: folds
ultra palerm: checks
*** FLOP *** [6s As Qd]
ultra palerm: bets €0.02
robertobaggio: calls €0.02
*** TURN *** [6s As Qd] [9c]
ultra palerm: bets €0.02
robertobaggio: calls €0.02
*** RIVER *** [6s As Qd 9c] [Qs]
ultra palerm: bets €0.13
robertobaggio: raises €0.19 to €0.32
ultra palerm: calls €0.19
*** SHOW DOWN ***
robertobaggio: shows [8s Ts] (Flush of Spades)
ultra palerm: shows [3h Qc] (Three of a kind, Queens)
robertobaggio collected €0.74 from main pot
*** SUMMARY ***
Total pot €0.77 | Rake €0.03
Board [6s As Qd 9c Qs]
Seat 1: Antionio007 folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: richardolog (small blind) folded before Flop
Seat 4: ultra palerm (big blind) showed [3h Qc] and lost with Three of a kind, Queens
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio showed [8s Ts] and won (€0.74) with Flush of Spades



Hive Poker Game #413715566: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:25:57 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: Antionio007 (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 3: richardolog (€1.66 in chips)
Seat 4: ultra palerm (€1.64 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.86 in chips)
ultra palerm: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [4d 7h]
robertobaggio: folds
Antionio007: folds
heliscz: folds
richardolog: folds
ultra palerm: raises €0.04 to €0.06
krav77maga: folds
Uncalled bet (€0.04) returned to ultra palerm
ultra palerm: doesn't show hand
ultra palerm collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0
Board []
Seat 1: Antionio007 folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: richardolog folded before Flop
Seat 4: ultra palerm (small blind) collected (€0.04)
Seat 5: krav77maga (big blind) folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413716054: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:26:35 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: Antionio007 (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 3: richardolog (€1.66 in chips) is sitting out
Seat 4: ultra palerm (€1.66 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.86 in chips)
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [6s 5c]
Antionio007: folds
heliscz: folds
ultra palerm: raises €0.08 to €0.10
krav77maga: folds
robertobaggio: folds
Uncalled bet (€0.08) returned to ultra palerm
ultra palerm: doesn't show hand
ultra palerm collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: Antionio007 folded before Flop
Seat 2: heliscz folded before Flop
Seat 4: ultra palerm collected (€0.05)
Seat 5: krav77maga (small blind) folded before Flop
Seat 6: robertobaggio (big blind) folded before Flop



Hive Poker Game #413716468: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:27:05 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: Antionio007 (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 3: richardolog (€1.66 in chips) is sitting out
Seat 4: ultra palerm (€1.69 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.84 in chips)
robertobaggio: posts small blind €0.01
Antionio007: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [7h As]
heliscz: folds
ultra palerm: calls €0.02
krav77maga: folds
robertobaggio: folds
Antionio007: checks
*** FLOP *** [Ks 8h 3c]
Antionio007: checks
ultra palerm: bets €0.05
Antionio007: folds
Uncalled bet (€0.05) returned to ultra palerm
ultra palerm: doesn't show hand
ultra palerm collected €0.05 from pot
Antionio007: added €0.02
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board [Ks 8h 3c]
Seat 1: Antionio007 (big blind) folded on the Flop
Seat 2: heliscz folded before Flop
Seat 4: ultra palerm collected (€0.05)
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) folded before Flop



Hive Poker Game #413716829: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:27:33 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: Antionio007 (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 4: ultra palerm (€1.72 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.83 in chips)
Antionio007: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [2d 9s]
ultra palerm: calls €0.02
krav77maga: folds
robertobaggio: folds
Antionio007: folds
heliscz: raises €0.10 to €0.12
ultra palerm: calls €0.10
*** FLOP *** [2c 7h 3h]
Antionio007 is sitting out
heliscz: checks
ultra palerm: bets €0.25
heliscz: folds
Uncalled bet (€0.25) returned to ultra palerm
ultra palerm: doesn't show hand
ultra palerm collected €0.24 from main pot
Antionio007: added €0.01
*** SUMMARY ***
Total pot €0.25 | Rake €0.01
Board [2c 7h 3h]
Seat 1: Antionio007 (small blind) folded before Flop
Seat 2: heliscz (big blind) folded on the Flop
Seat 4: ultra palerm collected (€0.24)
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413717508: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:28:26 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: Antionio007 (€2 in chips) is sitting out
Seat 2: heliscz (€2 in chips)
Seat 4: ultra palerm (€1.84 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.83 in chips)
heliscz: posts small blind €0.01
ultra palerm: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [2s Ah]
krav77maga: folds
robertobaggio: folds
heliscz: raises €0.04 to €0.06
ultra palerm: folds
Uncalled bet (€0.04) returned to heliscz
heliscz: doesn't show hand
blebob joins the table at seat #3
heliscz collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0
Board []
Seat 2: heliscz (small blind) collected (€0.04)
Seat 4: ultra palerm (big blind) folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413717725: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:28:46 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 2: heliscz (€2.02 in chips)
Seat 3: blebob (€2 in chips)
Seat 4: ultra palerm (€1.82 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.83 in chips)
ultra palerm: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [5d 6d]
robertobaggio: folds
heliscz: raises €0.04 to €0.06
ultra palerm: calls €0.05
krav77maga: folds
*** FLOP *** [Td 9d 7c]
ultra palerm: bets €0.14
heliscz: folds
Uncalled bet (€0.14) returned to ultra palerm
ultra palerm: doesn't show hand
ultra palerm collected €0.14 from pot
*** SUMMARY ***
Total pot €0.14 | Rake €0
Board [Td 9d 7c]
Seat 2: heliscz folded on the Flop
Seat 4: ultra palerm (small blind) collected (€0.14)
Seat 5: krav77maga (big blind) folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413718306: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:29:34 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 2: heliscz (€2 in chips)
Seat 3: blebob (€2 in chips)
Seat 4: ultra palerm (€1.90 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.83 in chips)
blebob: waits for big blind
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Qc 4c]
heliscz: folds
ultra palerm: folds
krav77maga: raises €0.04 to €0.06
robertobaggio: calls €0.04
*** FLOP *** [8s 9s Tc]
krav77maga: checks
robertobaggio: checks
*** TURN *** [8s 9s Tc] [2c]
krav77maga: bets €0.06
Kenny joins the table at seat #1
robertobaggio: folds
Uncalled bet (€0.06) returned to krav77maga
krav77maga: doesn't show hand
krav77maga collected €0.12 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0
Board [8s 9s Tc 2c]
Seat 2: heliscz folded before Flop
Seat 4: ultra palerm folded before Flop
Seat 5: krav77maga (small blind) collected (€0.12)
Seat 6: robertobaggio (big blind) folded on the Flop



Hive Poker Game #413718826: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:30:19 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: Kenny (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 3: blebob (€2 in chips)
Seat 4: ultra palerm (€1.90 in chips)
Seat 5: krav77maga (€2.06 in chips)
Seat 6: robertobaggio (€1.77 in chips)
robertobaggio: posts small blind €0.01
Kenny: posts big blind €0.02
blebob: waits for big blind
*** HOLE CARDS ***
Dealt to krav77maga [9s 3c]
heliscz: folds
ultra palerm: calls €0.02
krav77maga: folds
robertobaggio: calls €0.01
Kenny: checks
*** FLOP *** [Ad 2s 7s]
robertobaggio: checks
Kenny: checks
ultra palerm: bets €0.02
robertobaggio: calls €0.02
Kenny: folds
*** TURN *** [Ad 2s 7s] [6s]
robertobaggio: checks
ultra palerm: bets €0.02
robertobaggio: calls €0.02
*** RIVER *** [Ad 2s 7s 6s] [7h]
robertobaggio: checks
ultra palerm: bets €0.02
robertobaggio: calls €0.02
*** SHOW DOWN ***
ultra palerm: shows [Kh Kd] (Two pairs, Kings and Sevens)
robertobaggio: doesn't show hand
ultra palerm collected €0.18 from pot
*** SUMMARY ***
Total pot €0.18 | Rake €0
Board [Ad 2s 7s 6s 7h]
Seat 1: Kenny (big blind) folded on the Flop
Seat 2: heliscz folded before Flop
Seat 4: ultra palerm showed [Kh Kd] and won (€0.18) with Two pairs, Kings and Sevens
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) didn't show hand



Hive Poker Game #413719912: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:31:52 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: Kenny (€2 in chips)
Seat 2: heliscz (€2 in chips)
Seat 3: blebob (€2 in chips)
Seat 4: ultra palerm (€2 in chips)
Seat 5: krav77maga (€2.06 in chips)
Seat 6: robertobaggio (€1.69 in chips)
Kenny: posts small blind €0.01
heliscz: posts big blind €0.02
blebob: waits for big blind
*** HOLE CARDS ***
Dealt to krav77maga [7d 2s]
ultra palerm: calls €0.02
krav77maga: folds
robertobaggio: folds
Kenny: folds
Kenny is sitting out
heliscz: raises €0.10 to €0.12
ultra palerm: calls €0.10
*** FLOP *** [6s Qs Td]
Kenny has returned
heliscz: bets €0.12
ultra palerm: calls €0.12
*** TURN *** [6s Qs Td] [3h]
heliscz: bets €0.24
ultra palerm: raises €1.52 to €1.76 and is all-in
heliscz: calls €1.52 and is all-in
heliscz: shows [Qh Qd] (Three of a kind, Queens)
ultra palerm: shows [7s 6d] (Pair of Sixes)
*** RIVER *** [6s Qs Td 3h] [4d]
heliscz collected €3.81 from main pot
*** SUMMARY ***
Total pot €4.01 | Rake €0.20
Board [6s Qs Td 3h 4d]
Seat 1: Kenny (small blind) folded before Flop
Seat 2: heliscz (big blind) showed [Qh Qd] and won (€3.81) with Three of a kind, Queens
Seat 4: ultra palerm showed [7s 6d] and lost with Pair of Sixes
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413721444: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:34:08 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: Kenny (€2 in chips)
Seat 2: heliscz (€3.81 in chips)
Seat 3: blebob (€2 in chips)
Seat 5: krav77maga (€2.06 in chips)
Seat 6: robertobaggio (€1.69 in chips)
heliscz: posts small blind €0.01
blebob: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Ad 7c]
apak133 joins the table at seat #4
krav77maga: folds
robertobaggio: folds
Kenny: raises €0.02 to €0.04
heliscz: folds
apak133 is sitting out
blebob: folds
Uncalled bet (€0.02) returned to Kenny
Kenny: doesn't show hand
Kenny collected €0.05 from pot
blebob: added €0.02
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: Kenny collected (€0.05)
Seat 2: heliscz (small blind) folded before Flop
Seat 3: blebob (big blind) folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413721661: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:34:29 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: Kenny (€2.03 in chips)
Seat 2: heliscz (€3.80 in chips)
Seat 3: blebob (€2 in chips)
Seat 4: apak133 (€2 in chips) is sitting out
Seat 5: krav77maga (€2.06 in chips)
Seat 6: robertobaggio (€1.69 in chips)
blebob: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [6s Td]
robertobaggio: folds
Kenny: folds
heliscz: folds
blebob: raises €0.03 to €0.05
krav77maga: folds
Uncalled bet (€0.03) returned to blebob
blebob: doesn't show hand
Markone joins the table at seat #4
blebob collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0
Board []
Seat 1: Kenny folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob (small blind) collected (€0.04)
Seat 5: krav77maga (big blind) folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413721918: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:34:54 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: Kenny (€2.03 in chips)
Seat 2: heliscz (€3.80 in chips)
Seat 3: blebob (€2.02 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.04 in chips)
Seat 6: robertobaggio (€1.69 in chips)
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [4s 2c]
Kenny: folds
heliscz: folds
blebob: raises €0.02 to €0.04
krav77maga: folds
robertobaggio: folds
Uncalled bet (€0.02) returned to blebob
blebob: doesn't show hand
blebob collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: Kenny folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob collected (€0.05)
Seat 5: krav77maga (small blind) folded before Flop
Seat 6: robertobaggio (big blind) folded before Flop



Hive Poker Game #413722275: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:35:27 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: Kenny (€2.03 in chips)
Seat 2: heliscz (€3.80 in chips)
Seat 3: blebob (€2.05 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.03 in chips)
Seat 6: robertobaggio (€1.67 in chips)
Markone: waits for big blind
robertobaggio: posts small blind €0.01
Kenny: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [6c 7s]
heliscz: folds
blebob: folds
krav77maga: folds
robertobaggio: raises €0.06 to €0.08
Kenny: folds
Uncalled bet (€0.06) returned to robertobaggio
robertobaggio: doesn't show hand
robertobaggio collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0
Board []
Seat 1: Kenny (big blind) folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) collected (€0.04)



Hive Poker Game #413722656: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:36:05 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: Kenny (€2.01 in chips)
Seat 2: heliscz (€3.80 in chips)
Seat 3: blebob (€2.05 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.03 in chips)
Seat 6: robertobaggio (€1.69 in chips)
Kenny: posts small blind €0.01
heliscz: posts big blind €0.02
Markone: waits for big blind
*** HOLE CARDS ***
Dealt to krav77maga [3d Ks]
blebob: folds
krav77maga: folds
robertobaggio: raises €0.04 to €0.06
Kenny: folds
heliscz: folds
Uncalled bet (€0.04) returned to robertobaggio
robertobaggio: doesn't show hand
robertobaggio collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: Kenny (small blind) folded before Flop
Seat 2: heliscz (big blind) folded before Flop
Seat 3: blebob folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio collected (€0.05)



Hive Poker Game #413722921: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:36:34 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: Kenny (€2 in chips)
Seat 2: heliscz (€3.78 in chips)
Seat 3: blebob (€2.05 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.03 in chips)
Seat 6: robertobaggio (€1.72 in chips)
heliscz: posts small blind €0.01
blebob: posts big blind €0.02
Markone: waits for big blind
*** HOLE CARDS ***
Dealt to krav77maga [Th Kh]
krav77maga: raises €0.04 to €0.06
robertobaggio: folds
Kenny: folds
heliscz: folds
blebob: folds
Uncalled bet (€0.04) returned to krav77maga
krav77maga: doesn't show hand
krav77maga collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: Kenny folded before Flop
Seat 2: heliscz (small blind) folded before Flop
Seat 3: blebob (big blind) folded before Flop
Seat 5: krav77maga collected (€0.05)
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413723217: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:37:01 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: Kenny (€2 in chips)
Seat 2: heliscz (€3.77 in chips)
Seat 3: blebob (€2.03 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.06 in chips)
Seat 6: robertobaggio (€1.72 in chips)
blebob: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [2c 3c]
krav77maga: folds
robertobaggio: folds
Kenny: folds
heliscz: raises €0.04 to €0.06
blebob: folds
Markone: folds
Uncalled bet (€0.04) returned to heliscz
heliscz: doesn't show hand
heliscz collected €0.05 from pot
Markone: added €0.02
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: Kenny folded before Flop
Seat 2: heliscz collected (€0.05)
Seat 3: blebob (small blind) folded before Flop
Seat 4: Markone (big blind) folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413723500: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:37:28 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: Kenny (€2 in chips)
Seat 2: heliscz (€3.80 in chips)
Seat 3: blebob (€2.02 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.06 in chips)
Seat 6: robertobaggio (€1.72 in chips)
Markone: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [8s 7d]
robertobaggio: folds
Kenny: folds
heliscz: raises €0.04 to €0.06
blebob: raises €0.12 to €0.18
Markone: folds
krav77maga: folds
heliscz: raises €0.32 to €0.50
blebob: folds
Uncalled bet (€0.32) returned to heliscz
heliscz: doesn't show hand
heliscz collected €0.39 from pot
blebob: added €0.16
Markone: added €0.01
*** SUMMARY ***
Total pot €0.39 | Rake €0
Board []
Seat 1: Kenny folded before Flop
Seat 2: heliscz collected (€0.39)
Seat 3: blebob folded before Flop
Seat 4: Markone (small blind) folded before Flop
Seat 5: krav77maga (big blind) folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413723927: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:38:12 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: Kenny (€2 in chips)
Seat 2: heliscz (€4.01 in chips)
Seat 3: blebob (€2 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.04 in chips)
Seat 6: robertobaggio (€1.72 in chips)
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [5s 6s]
Kenny: raises €0.04 to €0.06
heliscz: folds
blebob: folds
Markone: folds
krav77maga: folds
robertobaggio: folds
Uncalled bet (€0.04) returned to Kenny
Kenny: doesn't show hand
Kenny collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: Kenny collected (€0.05)
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga (small blind) folded before Flop
Seat 6: robertobaggio (big blind) folded before Flop



Hive Poker Game #413724138: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:38:32 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: Kenny (€2.03 in chips)
Seat 2: heliscz (€4.01 in chips)
Seat 3: blebob (€2 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.03 in chips)
Seat 6: robertobaggio (€1.70 in chips)
robertobaggio: posts small blind €0.01
Kenny: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Qc 9s]
heliscz: folds
blebob: raises €0.04 to €0.06
Markone: folds
krav77maga: folds
robertobaggio: folds
Kenny: folds
Uncalled bet (€0.04) returned to blebob
blebob: doesn't show hand
blebob collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: Kenny (big blind) folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob collected (€0.05)
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) folded before Flop



Hive Poker Game #413724372: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:38:54 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: Kenny (€2.01 in chips)
Seat 2: heliscz (€4.01 in chips)
Seat 3: blebob (€2.03 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.03 in chips)
Seat 6: robertobaggio (€1.69 in chips)
Kenny: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [8s 4c]
blebob: folds
Markone: folds
krav77maga: folds
robertobaggio: folds
Kenny: raises €0.04 to €0.06
heliscz: folds
Uncalled bet (€0.04) returned to Kenny
Kenny: doesn't show hand
Kenny collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0
Board []
Seat 1: Kenny (small blind) collected (€0.04)
Seat 2: heliscz (big blind) folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413724677: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:39:26 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: Kenny (€2.03 in chips)
Seat 2: heliscz (€3.99 in chips)
Seat 3: blebob (€2.03 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.03 in chips)
Seat 6: robertobaggio (€1.69 in chips)
heliscz: posts small blind €0.01
blebob: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [7c 5c]
Markone: folds
krav77maga: folds
robertobaggio: raises €0.04 to €0.06
Kenny: raises €0.15 to €0.21
heliscz: folds
blebob: folds
robertobaggio: folds
Uncalled bet (€0.15) returned to Kenny
Kenny: doesn't show hand
Kenny collected €0.15 from pot
*** SUMMARY ***
Total pot €0.15 | Rake €0
Board []
Seat 1: Kenny collected (€0.15)
Seat 2: heliscz (small blind) folded before Flop
Seat 3: blebob (big blind) folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413725080: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:40:08 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: Kenny (€2.12 in chips)
Seat 2: heliscz (€3.98 in chips)
Seat 3: blebob (€2.01 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.03 in chips)
Seat 6: robertobaggio (€1.63 in chips)
blebob: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [2h Ks]
krav77maga: folds
robertobaggio: folds
Kenny: folds
heliscz: raises €0.04 to €0.06
blebob: raises €0.13 to €0.19
Markone: folds
heliscz: raises €0.29 to €0.48
blebob: folds
Uncalled bet (€0.29) returned to heliscz
heliscz: doesn't show hand
heliscz collected €0.40 from pot
blebob: added €0.18
Markone: added €0.02
*** SUMMARY ***
Total pot €0.40 | Rake €0
Board []
Seat 1: Kenny folded before Flop
Seat 2: heliscz collected (€0.40)
Seat 3: blebob (small blind) folded before Flop
Seat 4: Markone (big blind) folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413725481: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:40:49 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: Kenny (€2.12 in chips)
Seat 2: heliscz (€4.19 in chips)
Seat 3: blebob (€2 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.03 in chips)
Seat 6: robertobaggio (€1.63 in chips)
Markone: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [9s Js]
robertobaggio: folds
Kenny: folds
Kenny is sitting out
heliscz: raises €0.04 to €0.06
blebob: folds
Markone: calls €0.05
krav77maga: folds
*** FLOP *** [5s 5d Ad]
Markone: checks
heliscz: checks
*** TURN *** [5s 5d Ad] [9h]
Markone: checks
heliscz: bets €0.04
Markone: folds
Uncalled bet (€0.04) returned to heliscz
heliscz: doesn't show hand
heliscz collected €0.14 from pot
Markone: added €0.06
*** SUMMARY ***
Total pot €0.14 | Rake €0
Board [5s 5d Ad 9h]
Seat 1: Kenny folded before Flop
Seat 2: heliscz collected (€0.14)
Seat 3: blebob folded before Flop
Seat 4: Markone (small blind) folded on the Turn
Seat 5: krav77maga (big blind) folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413726015: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:41:44 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: Kenny (€2.12 in chips) is sitting out
Seat 2: heliscz (€4.27 in chips)
Seat 3: blebob (€2 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.01 in chips)
Seat 6: robertobaggio (€1.63 in chips)
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [6d 2h]
heliscz: folds
blebob: raises €0.04 to €0.06
Markone: raises €0.15 to €0.21
krav77maga: folds
robertobaggio: folds
blebob: calls €0.15
*** FLOP *** [4s 5d Td]
blebob: checks
Markone: checks
*** TURN *** [4s 5d Td] [8h]
blebob: bets €0.39
Markone: folds
Uncalled bet (€0.39) returned to blebob
blebob: doesn't show hand
blebob collected €0.43 from main pot
Markone: added €0.21
*** SUMMARY ***
Total pot €0.45 | Rake €0.02
Board [4s 5d Td 8h]
Seat 2: heliscz folded before Flop
Seat 3: blebob collected (€0.43)
Seat 4: Markone folded on the Turn
Seat 5: krav77maga (small blind) folded before Flop
Seat 6: robertobaggio (big blind) folded before Flop



Hive Poker Game #413726478: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:42:35 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: Kenny (€2.12 in chips) is sitting out
Seat 2: heliscz (€4.27 in chips)
Seat 3: blebob (€2.22 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.61 in chips)
robertobaggio: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [6h 4c]
blebob: folds
Markone: folds
krav77maga: folds
robertobaggio: raises €0.10 to €0.12
heliscz: folds
Uncalled bet (€0.10) returned to robertobaggio
robertobaggio: doesn't show hand
robertobaggio collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0
Board []
Seat 2: heliscz (big blind) folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) collected (€0.04)



Hive Poker Game #413726742: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:43:05 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: Kenny (€2.12 in chips) is sitting out
Seat 2: heliscz (€4.25 in chips)
Seat 3: blebob (€2.22 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.63 in chips)
heliscz: posts small blind €0.01
blebob: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Qc 9c]
Markone: folds
krav77maga: raises €0.04 to €0.06
robertobaggio: folds
heliscz: folds
blebob: folds
Uncalled bet (€0.04) returned to krav77maga
krav77maga: doesn't show hand
krav77maga collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 2: heliscz (small blind) folded before Flop
Seat 3: blebob (big blind) folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga collected (€0.05)
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413727127: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:43:45 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: Kenny (€2.12 in chips) is sitting out
Seat 2: heliscz (€4.24 in chips)
Seat 3: blebob (€2.20 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.03 in chips)
Seat 6: robertobaggio (€1.63 in chips)
blebob: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [As 6s]
krav77maga: raises €0.04 to €0.06
robertobaggio: folds
heliscz: folds
blebob: folds
Markone: folds
Uncalled bet (€0.04) returned to krav77maga
krav77maga: doesn't show hand
krav77maga collected €0.05 from pot
Markone: added €0.02
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 2: heliscz folded before Flop
Seat 3: blebob (small blind) folded before Flop
Seat 4: Markone (big blind) folded before Flop
Seat 5: krav77maga collected (€0.05)
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413727409: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:44:18 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: Kenny (€2.12 in chips) is sitting out
Seat 2: heliscz (€4.24 in chips)
Seat 3: blebob (€2.19 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.06 in chips)
Seat 6: robertobaggio (€1.63 in chips)
Markone: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [5c Th]
robertobaggio: folds
heliscz: raises €0.04 to €0.06
blebob: folds
Markone: folds
krav77maga: folds
Uncalled bet (€0.04) returned to heliscz
heliscz: doesn't show hand
heliscz collected €0.05 from pot
Markone: added €0.01
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 2: heliscz collected (€0.05)
Seat 3: blebob folded before Flop
Seat 4: Markone (small blind) folded before Flop
Seat 5: krav77maga (big blind) folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413727704: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:44:49 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: Kenny (€2.12 in chips) is sitting out
Seat 2: heliscz (€4.27 in chips)
Seat 3: blebob (€2.19 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.04 in chips)
Seat 6: robertobaggio (€1.63 in chips)
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [2c Jd]
heliscz: folds
blebob: folds
Markone: folds
krav77maga: folds
Uncalled bet (€0.01) returned to robertobaggio
robertobaggio: doesn't show hand
robertobaggio collected €0.02 from pot
*** SUMMARY ***
Total pot €0.02 | Rake €0
Board []
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga (small blind) folded before Flop
Seat 6: robertobaggio (big blind) collected (€0.02)



Hive Poker Game #413727878: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:45:08 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: Kenny (€2.12 in chips) is sitting out
Seat 2: heliscz (€4.27 in chips)
Seat 3: blebob (€2.19 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.03 in chips)
Seat 6: robertobaggio (€1.64 in chips)
robertobaggio: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [6h Ts]
blebob: raises €0.04 to €0.06
Markone: folds
krav77maga: folds
robertobaggio: folds
heliscz: calls €0.04
*** FLOP *** [Ac Qh 3s]
heliscz: checks
blebob: bets €0.09
heliscz: folds
Uncalled bet (€0.09) returned to blebob
blebob: doesn't show hand
blebob collected €0.13 from pot
*** SUMMARY ***
Total pot €0.13 | Rake €0
Board [Ac Qh 3s]
Seat 2: heliscz (big blind) folded on the Flop
Seat 3: blebob collected (€0.13)
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) folded before Flop



Hive Poker Game #413728264: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:45:50 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: Kenny (€2.12 in chips) is sitting out
Seat 2: heliscz (€4.21 in chips)
Seat 3: blebob (€2.26 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.03 in chips)
Seat 6: robertobaggio (€1.63 in chips)
heliscz: posts small blind €0.01
blebob: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [5h 5d]
Markone: folds
krav77maga: raises €0.04 to €0.06
robertobaggio: raises €0.12 to €0.18
heliscz: folds
blebob: folds
krav77maga: folds
Uncalled bet (€0.12) returned to robertobaggio
robertobaggio: doesn't show hand
robertobaggio collected €0.15 from pot
*** SUMMARY ***
Total pot €0.15 | Rake €0
Board []
Seat 2: heliscz (small blind) folded before Flop
Seat 3: blebob (big blind) folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio collected (€0.15)



Hive Poker Game #413728583: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:46:25 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: Kenny (€2.12 in chips) is sitting out
Seat 2: heliscz (€4.20 in chips)
Seat 3: blebob (€2.24 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.72 in chips)
blebob: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [2s 5c]
krav77maga: folds
robertobaggio: folds
heliscz: raises €0.04 to €0.06
blebob: raises €0.13 to €0.19
Markone: folds
heliscz: raises €0.33 to €0.52
blebob: raises €1.72 to €2.24 and is all-in
heliscz: calls €1.72
heliscz: shows [Qd Qh] (Pair of Queens)
blebob: shows [Jh Jd] (Pair of Jacks)
*** FLOP *** [4d 8h 9c]
*** TURN *** [4d 8h 9c] [3c]
*** RIVER *** [4d 8h 9c 3c] [Qc]
heliscz collected €4.28 from main pot
blebob: added €2
Markone: added €0.02
*** SUMMARY ***
Total pot €4.50 | Rake €0.22
Board [4d 8h 9c 3c Qc]
Seat 2: heliscz showed [Qd Qh] and won (€4.28) with Three of a kind, Queens
Seat 3: blebob (small blind) showed [Jh Jd] and lost with Pair of Jacks
Seat 4: Markone (big blind) folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413729192: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:47:34 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 2: heliscz (€6.24 in chips)
Seat 3: blebob (€2 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.72 in chips)
Markone: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Qd 8d]
robertobaggio: folds
heliscz: folds
blebob: raises €0.02 to €0.04
Markone: folds
garbezio joins the table at seat #1
krav77maga: calls €0.02
*** FLOP *** [7s 7h 5c]
krav77maga: checks
blebob: checks
*** TURN *** [7s 7h 5c] [4s]
krav77maga: checks
blebob: bets €0.05
krav77maga: folds
Uncalled bet (€0.05) returned to blebob
blebob: doesn't show hand
blebob collected €0.09 from pot
Markone: added €0.01
*** SUMMARY ***
Total pot €0.09 | Rake €0
Board [7s 7h 5c 4s]
Seat 2: heliscz folded before Flop
Seat 3: blebob collected (€0.09)
Seat 4: Markone (small blind) folded before Flop
Seat 5: krav77maga (big blind) folded on the Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413729701: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:48:33 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: garbezio (€0.91 in chips)
Seat 2: heliscz (€6.24 in chips)
Seat 3: blebob (€2.05 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.72 in chips)
garbezio: posts big blind €0.02
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Tc 9c]
garbezio: checks
heliscz: folds
blebob: folds
Markone: folds
krav77maga: calls €0.01
robertobaggio: checks
*** FLOP *** [4s 4c 6s]
krav77maga: checks
robertobaggio: bets €0.06
garbezio: folds
krav77maga: folds
Uncalled bet (€0.06) returned to robertobaggio
robertobaggio: doesn't show hand
robertobaggio collected €0.06 from pot
*** SUMMARY ***
Total pot €0.06 | Rake €0
Board [4s 4c 6s]
Seat 1: garbezio folded on the Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga (small blind) folded on the Flop
Seat 6: robertobaggio (big blind) collected (€0.06)



Hive Poker Game #413730204: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:49:31 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: garbezio (€0.89 in chips)
Seat 2: heliscz (€6.24 in chips)
Seat 3: blebob (€2.05 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.76 in chips)
robertobaggio: posts small blind €0.01
garbezio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Ts 8c]
heliscz: folds
blebob: raises €0.05 to €0.07
Markone: folds
krav77maga: folds
robertobaggio: raises €0.15 to €0.22
garbezio: folds
blebob: raises €0.44 to €0.66
robertobaggio: folds
Uncalled bet (€0.44) returned to blebob
blebob: doesn't show hand
blebob collected €0.46 from pot
*** SUMMARY ***
Total pot €0.46 | Rake €0
Board []
Seat 1: garbezio (big blind) folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob collected (€0.46)
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) folded before Flop



Hive Poker Game #413730718: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:50:30 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: garbezio (€0.87 in chips)
Seat 2: heliscz (€6.24 in chips)
Seat 3: blebob (€2.29 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2 in chips)
Seat 6: robertobaggio (€1.54 in chips)
garbezio: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [6h 6s]
blebob: folds
Markone: folds
krav77maga: raises €0.04 to €0.06
robertobaggio: folds
garbezio: calls €0.05
heliscz: folds
*** FLOP *** [3d 2h 6c]
garbezio: bets €0.02
krav77maga: raises €0.12 to €0.14
garbezio: calls €0.12
*** TURN *** [3d 2h 6c] [Ts]
garbezio: bets €0.21
krav77maga: raises €0.56 to €0.77
garbezio: calls €0.46 and is all-in
Uncalled bet (€0.10) returned to krav77maga
garbezio: shows [Ks Qh] (High card King)
krav77maga: shows [6h 6s] (Three of a kind, Sixes)
*** RIVER *** [3d 2h 6c Ts] [7h]
krav77maga collected €1.68 from main pot
*** SUMMARY ***
Total pot €1.76 | Rake €0.08
Board [3d 2h 6c Ts 7h]
Seat 1: garbezio (small blind) showed [Ks Qh] and lost with High card King
Seat 2: heliscz (big blind) folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga showed [6h 6s] and won (€1.68) with Three of a kind, Sixes
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413731728: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:52:23 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: garbezio (€0 in chips) is sitting out
Seat 2: heliscz (€6.22 in chips)
Seat 3: blebob (€2.29 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.81 in chips)
Seat 6: robertobaggio (€1.54 in chips)
heliscz: posts small blind €0.01
blebob: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Ah Kh]
Markone: calls €0.02
krav77maga: raises €0.06 to €0.08
robertobaggio: folds
heliscz: folds
blebob: calls €0.06
Markone: calls €0.06
*** FLOP *** [6d 3h 3d]
blebob: bets €0.17
Markone: folds
krav77maga: folds
Uncalled bet (€0.17) returned to blebob
blebob: doesn't show hand
blebob collected €0.24 from main pot
Markone: added €0.08
*** SUMMARY ***
Total pot €0.25 | Rake €0.01
Board [6d 3h 3d]
Seat 2: heliscz (small blind) folded before Flop
Seat 3: blebob (big blind) collected (€0.24)
Seat 4: Markone folded on the Flop
Seat 5: krav77maga folded on the Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413732035: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:53:00 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: garbezio (€0 in chips) is sitting out
Seat 2: heliscz (€6.21 in chips)
Seat 3: blebob (€2.45 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.73 in chips)
Seat 6: robertobaggio (€1.54 in chips)
blebob: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Kh Tc]
krav77maga: folds
robertobaggio: folds
heliscz: folds
AlexBrutto joins the table at seat #1
blebob: calls €0.01
Markone: checks
*** FLOP *** [9h Qh 7h]
blebob: checks
Markone: checks
*** TURN *** [9h Qh 7h] [Ac]
blebob: bets €0.02
Markone: folds
Uncalled bet (€0.02) returned to blebob
blebob: doesn't show hand
blebob collected €0.04 from pot
AlexBrutto: added €0.20
Markone: added €0.02
*** SUMMARY ***
Total pot €0.04 | Rake €0
Board [9h Qh 7h Ac]
Seat 2: heliscz folded before Flop
Seat 3: blebob (small blind) collected (€0.04)
Seat 4: Markone (big blind) folded on the Turn
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413732444: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:53:48 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: AlexBrutto (€0.80 in chips)
Seat 2: heliscz (€6.21 in chips)
Seat 3: blebob (€2.47 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.73 in chips)
Seat 6: robertobaggio (€1.54 in chips)
AlexBrutto: waits for big blind
Markone: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [6d 5s]
robertobaggio: folds
heliscz: folds
blebob: raises €0.02 to €0.04
Markone: calls €0.03
krav77maga: folds
*** FLOP *** [4d Ac Qh]
Markone: bets €0.10
blebob: calls €0.10
*** TURN *** [4d Ac Qh] [Td]
Markone: checks
blebob: checks
*** RIVER *** [4d Ac Qh Td] [7d]
Markone: checks
blebob: checks
*** SHOW DOWN ***
Markone: shows [Kh Th] (Pair of Tens)
blebob: shows [4s Ah] (Two pairs, Aces and Fours)
blebob collected €0.29 from main pot
Markone: added €0.14
*** SUMMARY ***
Total pot €0.30 | Rake €0.01
Board [4d Ac Qh Td 7d]
Seat 2: heliscz folded before Flop
Seat 3: blebob showed [4s Ah] and won (€0.29) with Two pairs, Aces and Fours
Seat 4: Markone (small blind) showed [Kh Th] and lost with Pair of Tens
Seat 5: krav77maga (big blind) folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413733023: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:54:56 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: AlexBrutto (€0.80 in chips)
Seat 2: heliscz (€6.21 in chips)
Seat 3: blebob (€2.62 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.71 in chips)
Seat 6: robertobaggio (€1.54 in chips)
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
AlexBrutto: waits for big blind
*** HOLE CARDS ***
Dealt to krav77maga [Js 4c]
heliscz: folds
blebob: folds
Markone: folds
krav77maga: folds
Uncalled bet (€0.01) returned to robertobaggio
robertobaggio: doesn't show hand
robertobaggio collected €0.02 from pot
*** SUMMARY ***
Total pot €0.02 | Rake €0
Board []
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga (small blind) folded before Flop
Seat 6: robertobaggio (big blind) collected (€0.02)



Hive Poker Game #413733369: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:55:38 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: AlexBrutto (€0.80 in chips)
Seat 2: heliscz (€6.21 in chips)
Seat 3: blebob (€2.62 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.70 in chips)
Seat 6: robertobaggio (€1.55 in chips)
robertobaggio: posts small blind €0.01
AlexBrutto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [4s 2h]
heliscz: folds
blebob: folds
Markone: folds
krav77maga: folds
robertobaggio: folds
Uncalled bet (€0.01) returned to AlexBrutto
AlexBrutto: doesn't show hand
AlexBrutto collected €0.02 from pot
*** SUMMARY ***
Total pot €0.02 | Rake €0
Board []
Seat 1: AlexBrutto (big blind) collected (€0.02)
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) folded before Flop



Hive Poker Game #413733579: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:56:03 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: AlexBrutto (€0.81 in chips)
Seat 2: heliscz (€6.21 in chips)
Seat 3: blebob (€2.62 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.70 in chips)
Seat 6: robertobaggio (€1.54 in chips)
AlexBrutto: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [2h Qs]
blebob: folds
Markone: folds
krav77maga: folds
robertobaggio: folds
AlexBrutto: raises €0.04 to €0.06
heliscz: folds
Uncalled bet (€0.04) returned to AlexBrutto
AlexBrutto: doesn't show hand
AlexBrutto collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0
Board []
Seat 1: AlexBrutto (small blind) collected (€0.04)
Seat 2: heliscz (big blind) folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413733802: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:56:28 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: AlexBrutto (€0.83 in chips)
Seat 2: heliscz (€6.19 in chips)
Seat 3: blebob (€2.62 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.70 in chips)
Seat 6: robertobaggio (€1.54 in chips)
heliscz: posts small blind €0.01
blebob: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [6h Ac]
Markone: folds
krav77maga: folds
robertobaggio: folds
AlexBrutto: raises €0.03 to €0.05
heliscz: folds
blebob: folds
Uncalled bet (€0.03) returned to AlexBrutto
AlexBrutto: doesn't show hand
AlexBrutto collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: AlexBrutto collected (€0.05)
Seat 2: heliscz (small blind) folded before Flop
Seat 3: blebob (big blind) folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413734077: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:57:00 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: AlexBrutto (€0.86 in chips)
Seat 2: heliscz (€6.18 in chips)
Seat 3: blebob (€2.60 in chips)
Seat 4: Markone (€2 in chips)
Seat 5: krav77maga (€2.70 in chips)
Seat 6: robertobaggio (€1.54 in chips)
blebob: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Qs Js]
krav77maga: raises €0.04 to €0.06
robertobaggio: calls €0.06
AlexBrutto: folds
heliscz: folds
blebob: folds
Markone: calls €0.04
*** FLOP *** [7h Td 6c]
Markone: checks
krav77maga: checks
robertobaggio: checks
*** TURN *** [7h Td 6c] [2c]
Markone: checks
krav77maga: checks
robertobaggio: checks
*** RIVER *** [7h Td 6c 2c] [5h]
Markone: checks
krav77maga: checks
robertobaggio: checks
*** SHOW DOWN ***
Markone: shows [Jc Kc] (High card King)
krav77maga: doesn't show hand
robertobaggio: doesn't show hand
Markone collected €0.19 from pot
*** SUMMARY ***
Total pot €0.19 | Rake €0
Board [7h Td 6c 2c 5h]
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob (small blind) folded before Flop
Seat 4: Markone (big blind) showed [Jc Kc] and won (€0.19) with High card King
Seat 5: krav77maga didn't show hand
Seat 6: robertobaggio didn't show hand



Hive Poker Game #413734790: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:58:20 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: AlexBrutto (€0.86 in chips)
Seat 2: heliscz (€6.18 in chips)
Seat 3: blebob (€2.59 in chips)
Seat 4: Markone (€2.13 in chips)
Seat 5: krav77maga (€2.64 in chips)
Seat 6: robertobaggio (€1.48 in chips)
Markone: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Qc 7c]
robertobaggio: folds
AlexBrutto: folds
heliscz: folds
blebob: raises €0.02 to €0.04
Markone: calls €0.03
krav77maga: calls €0.02
*** FLOP *** [6h 4d Tc]
Markone: checks
krav77maga: checks
blebob: bets €0.14
Markone: folds
krav77maga: folds
Uncalled bet (€0.14) returned to blebob
blebob: doesn't show hand
blebob collected €0.12 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0
Board [6h 4d Tc]
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob collected (€0.12)
Seat 4: Markone (small blind) folded on the Flop
Seat 5: krav77maga (big blind) folded on the Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413735232: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:59:13 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: AlexBrutto (€0.86 in chips)
Seat 2: heliscz (€6.18 in chips)
Seat 3: blebob (€2.67 in chips)
Seat 4: Markone (€2.09 in chips)
Seat 5: krav77maga (€2.60 in chips)
Seat 6: robertobaggio (€1.48 in chips)
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Jc 5c]
AlexBrutto: folds
heliscz: folds
blebob: folds
Markone: folds
krav77maga: raises €0.04 to €0.06
robertobaggio: folds
Uncalled bet (€0.04) returned to krav77maga
krav77maga: doesn't show hand
krav77maga collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0
Board []
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga (small blind) collected (€0.04)
Seat 6: robertobaggio (big blind) folded before Flop



Hive Poker Game #413735547: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 21:59:50 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: AlexBrutto (€0.86 in chips)
Seat 2: heliscz (€6.18 in chips)
Seat 3: blebob (€2.67 in chips)
Seat 4: Markone (€2.09 in chips)
Seat 5: krav77maga (€2.62 in chips)
Seat 6: robertobaggio (€1.46 in chips)
robertobaggio: posts small blind €0.01
AlexBrutto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [9d 6c]
heliscz: folds
blebob: folds
Markone: folds
krav77maga: folds
robertobaggio: raises €0.04 to €0.06
AlexBrutto: folds
Uncalled bet (€0.04) returned to robertobaggio
robertobaggio: doesn't show hand
robertobaggio collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0
Board []
Seat 1: AlexBrutto (big blind) folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) collected (€0.04)



Hive Poker Game #413735850: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:00:23 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: AlexBrutto (€0.84 in chips)
Seat 2: heliscz (€6.18 in chips)
Seat 3: blebob (€2.67 in chips)
Seat 4: Markone (€2.09 in chips)
Seat 5: krav77maga (€2.62 in chips)
Seat 6: robertobaggio (€1.48 in chips)
AlexBrutto: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [6d 3h]
blebob: folds
Markone: folds
krav77maga: folds
robertobaggio: raises €0.06 to €0.08
AlexBrutto: folds
heliscz: folds
Uncalled bet (€0.06) returned to robertobaggio
robertobaggio: doesn't show hand
robertobaggio collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: AlexBrutto (small blind) folded before Flop
Seat 2: heliscz (big blind) folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio collected (€0.05)



Hive Poker Game #413736235: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:01:03 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: AlexBrutto (€0.83 in chips)
Seat 2: heliscz (€6.16 in chips)
Seat 3: blebob (€2.67 in chips)
Seat 4: Markone (€2.09 in chips)
Seat 5: krav77maga (€2.62 in chips)
Seat 6: robertobaggio (€1.51 in chips)
heliscz: posts small blind €0.01
blebob: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [7h 4s]
Markone: raises €0.05 to €0.07
krav77maga: folds
robertobaggio: folds
AlexBrutto: folds
heliscz: folds
blebob: calls €0.05
*** FLOP *** [Qc 5d Ks]
blebob: checks
Markone: bets €0.15
blebob: folds
Uncalled bet (€0.15) returned to Markone
Markone: doesn't show hand
Markone collected €0.15 from pot
*** SUMMARY ***
Total pot €0.15 | Rake €0
Board [Qc 5d Ks]
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz (small blind) folded before Flop
Seat 3: blebob (big blind) folded on the Flop
Seat 4: Markone collected (€0.15)
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413736639: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:01:47 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: AlexBrutto (€0.83 in chips)
Seat 2: heliscz (€6.15 in chips)
Seat 3: blebob (€2.60 in chips)
Seat 4: Markone (€2.17 in chips)
Seat 5: krav77maga (€2.62 in chips)
Seat 6: robertobaggio (€1.51 in chips)
blebob: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Ac Th]
krav77maga: folds
robertobaggio: folds
AlexBrutto: folds
heliscz: folds
blebob: calls €0.01
Markone: checks
*** FLOP *** [Qs Ts Td]
blebob: bets €0.02
Markone: folds
Uncalled bet (€0.02) returned to blebob
blebob: doesn't show hand
blebob collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0
Board [Qs Ts Td]
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob (small blind) collected (€0.04)
Seat 4: Markone (big blind) folded on the Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413736985: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:02:26 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: AlexBrutto (€0.83 in chips)
Seat 2: heliscz (€6.15 in chips)
Seat 3: blebob (€2.62 in chips)
Seat 4: Markone (€2.15 in chips)
Seat 5: krav77maga (€2.62 in chips)
Seat 6: robertobaggio (€1.51 in chips)
Markone: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [5d Td]
robertobaggio: folds
AlexBrutto: folds
heliscz: folds
blebob: folds
Markone: folds
Uncalled bet (€0.01) returned to krav77maga
krav77maga: doesn't show hand
krav77maga collected €0.02 from pot
*** SUMMARY ***
Total pot €0.02 | Rake €0
Board []
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone (small blind) folded before Flop
Seat 5: krav77maga (big blind) collected (€0.02)
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413737261: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:02:57 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: AlexBrutto (€0.83 in chips)
Seat 2: heliscz (€6.15 in chips)
Seat 3: blebob (€2.62 in chips)
Seat 4: Markone (€2.14 in chips)
Seat 5: krav77maga (€2.63 in chips)
Seat 6: robertobaggio (€1.51 in chips)
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [9c 2h]
AlexBrutto: folds
heliscz: folds
blebob: raises €0.04 to €0.06
Markone: folds
krav77maga: folds
robertobaggio: folds
Uncalled bet (€0.04) returned to blebob
blebob: doesn't show hand
blebob collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob collected (€0.05)
Seat 4: Markone folded before Flop
Seat 5: krav77maga (small blind) folded before Flop
Seat 6: robertobaggio (big blind) folded before Flop



Hive Poker Game #413737568: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:03:31 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: AlexBrutto (€0.83 in chips)
Seat 2: heliscz (€6.15 in chips)
Seat 3: blebob (€2.65 in chips)
Seat 4: Markone (€2.14 in chips)
Seat 5: krav77maga (€2.62 in chips)
Seat 6: robertobaggio (€1.49 in chips)
robertobaggio: posts small blind €0.01
AlexBrutto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [3s 9h]
heliscz: folds
blebob: folds
Markone: folds
krav77maga: folds
robertobaggio: folds
Uncalled bet (€0.01) returned to AlexBrutto
AlexBrutto: doesn't show hand
AlexBrutto collected €0.02 from pot
*** SUMMARY ***
Total pot €0.02 | Rake €0
Board []
Seat 1: AlexBrutto (big blind) collected (€0.02)
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) folded before Flop



Hive Poker Game #413737822: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:04:01 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: AlexBrutto (€0.84 in chips)
Seat 2: heliscz (€6.15 in chips)
Seat 3: blebob (€2.65 in chips)
Seat 4: Markone (€2.14 in chips)
Seat 5: krav77maga (€2.62 in chips)
Seat 6: robertobaggio (€1.48 in chips)
AlexBrutto: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Td Qc]
blebob: folds
Markone: folds
krav77maga: raises €0.04 to €0.06
robertobaggio: folds
AlexBrutto: calls €0.05
heliscz: raises €0.18 to €0.24
krav77maga: folds
AlexBrutto: folds
Uncalled bet (€0.18) returned to heliscz
heliscz: doesn't show hand
heliscz collected €0.18 from pot
*** SUMMARY ***
Total pot €0.18 | Rake €0
Board []
Seat 1: AlexBrutto (small blind) folded before Flop
Seat 2: heliscz (big blind) collected (€0.18)
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413738264: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:04:50 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: AlexBrutto (€0.78 in chips)
Seat 2: heliscz (€6.27 in chips)
Seat 3: blebob (€2.65 in chips)
Seat 4: Markone (€2.14 in chips)
Seat 5: krav77maga (€2.56 in chips)
Seat 6: robertobaggio (€1.48 in chips)
heliscz: posts small blind €0.01
blebob: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [2c Qd]
Markone: folds
krav77maga: folds
robertobaggio: folds
AlexBrutto: raises €0.03 to €0.05
heliscz: folds
blebob: calls €0.03
*** FLOP *** [8d Ah Ac]
blebob: checks
AlexBrutto: bets €0.06
blebob: raises €0.09 to €0.15
AlexBrutto: folds
Uncalled bet (€0.09) returned to blebob
blebob: doesn't show hand
blebob collected €0.22 from main pot
AlexBrutto: added €0.13
*** SUMMARY ***
Total pot €0.23 | Rake €0.01
Board [8d Ah Ac]
Seat 1: AlexBrutto folded on the Flop
Seat 2: heliscz (small blind) folded before Flop
Seat 3: blebob (big blind) collected (€0.22)
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413738752: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:05:43 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: AlexBrutto (€0.80 in chips)
Seat 2: heliscz (€6.26 in chips)
Seat 3: blebob (€2.76 in chips)
Seat 4: Markone (€2.14 in chips)
Seat 5: krav77maga (€2.56 in chips)
Seat 6: robertobaggio (€1.48 in chips)
blebob: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [4s Td]
krav77maga: folds
robertobaggio: folds
AlexBrutto: folds
heliscz: folds
blebob: raises €0.03 to €0.05
Markone: calls €0.03
*** FLOP *** [6s Jd 3d]
blebob: bets €0.05
Markone: calls €0.05
*** TURN *** [6s Jd 3d] [3s]
blebob: checks
Markone: bets €0.20
blebob: folds
Uncalled bet (€0.20) returned to Markone
Markone: doesn't show hand
Markone collected €0.19 from main pot
*** SUMMARY ***
Total pot €0.20 | Rake €0.01
Board [6s Jd 3d 3s]
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob (small blind) folded on the Turn
Seat 4: Markone (big blind) collected (€0.19)
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413739310: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:06:44 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: AlexBrutto (€0.80 in chips)
Seat 2: heliscz (€6.26 in chips)
Seat 3: blebob (€2.66 in chips)
Seat 4: Markone (€2.23 in chips)
Seat 5: krav77maga (€2.56 in chips)
Seat 6: robertobaggio (€1.48 in chips)
Markone: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [3c 3s]
robertobaggio: folds
AlexBrutto: folds
heliscz: folds
blebob: raises €0.04 to €0.06
Markone: folds
krav77maga: calls €0.04
*** FLOP *** [Kh Jc 3h]
krav77maga: bets €0.13
blebob: calls €0.13
*** TURN *** [Kh Jc 3h] [8s]
krav77maga: bets €0.39
blebob: folds
Uncalled bet (€0.39) returned to krav77maga
krav77maga: doesn't show hand
krav77maga collected €0.38 from main pot
*** SUMMARY ***
Total pot €0.39 | Rake €0.01
Board [Kh Jc 3h 8s]
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob folded on the Flop
Seat 4: Markone (small blind) folded before Flop
Seat 5: krav77maga (big blind) collected (€0.38)
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413739864: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:07:43 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: AlexBrutto (€0.80 in chips)
Seat 2: heliscz (€6.26 in chips)
Seat 3: blebob (€2.47 in chips)
Seat 4: Markone (€2.22 in chips)
Seat 5: krav77maga (€2.75 in chips)
Seat 6: robertobaggio (€1.48 in chips)
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [As 3d]
AlexBrutto: folds
heliscz: folds
blebob: raises €0.04 to €0.06
Markone: folds
krav77maga: folds
robertobaggio: calls €0.04
*** FLOP *** [Kh 4s 7c]
robertobaggio: checks
blebob: checks
*** TURN *** [Kh 4s 7c] [Jc]
robertobaggio: bets €0.06
blebob: raises €0.13 to €0.19
robertobaggio: folds
Uncalled bet (€0.13) returned to blebob
blebob: doesn't show hand
blebob collected €0.24 from main pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01
Board [Kh 4s 7c Jc]
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob collected (€0.24)
Seat 4: Markone folded before Flop
Seat 5: krav77maga (small blind) folded before Flop
Seat 6: robertobaggio (big blind) folded on the Turn



Hive Poker Game #413740426: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:08:51 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: AlexBrutto (€0.80 in chips)
Seat 2: heliscz (€6.26 in chips)
Seat 3: blebob (€2.59 in chips)
Seat 4: Markone (€2.22 in chips)
Seat 5: krav77maga (€2.74 in chips)
Seat 6: robertobaggio (€1.36 in chips)
robertobaggio: posts small blind €0.01
AlexBrutto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [7s 2d]
heliscz: folds
blebob: folds
Markone: folds
krav77maga: folds
robertobaggio: folds
Uncalled bet (€0.01) returned to AlexBrutto
AlexBrutto: doesn't show hand
AlexBrutto collected €0.02 from pot
robertobaggio: added €0.65
*** SUMMARY ***
Total pot €0.02 | Rake €0
Board []
Seat 1: AlexBrutto (big blind) collected (€0.02)
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) folded before Flop



Hive Poker Game #413740638: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:09:15 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: AlexBrutto (€0.81 in chips)
Seat 2: heliscz (€6.26 in chips)
Seat 3: blebob (€2.59 in chips)
Seat 4: Markone (€2.22 in chips)
Seat 5: krav77maga (€2.74 in chips)
Seat 6: robertobaggio (€2 in chips)
AlexBrutto: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Js Jh]
blebob: folds
Markone: raises €0.05 to €0.07
krav77maga: calls €0.07
robertobaggio: folds
AlexBrutto: folds
heliscz: folds
*** FLOP *** [5h Ts 7d]
Markone: checks
krav77maga: bets €0.11
Markone: folds
Uncalled bet (€0.11) returned to krav77maga
krav77maga: doesn't show hand
krav77maga collected €0.17 from pot
*** SUMMARY ***
Total pot €0.17 | Rake €0
Board [5h Ts 7d]
Seat 1: AlexBrutto (small blind) folded before Flop
Seat 2: heliscz (big blind) folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded on the Flop
Seat 5: krav77maga collected (€0.17)
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413740903: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:09:49 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: AlexBrutto (€0.80 in chips)
Seat 2: heliscz (€6.24 in chips)
Seat 3: blebob (€2.59 in chips)
Seat 4: Markone (€2.15 in chips)
Seat 5: krav77maga (€2.84 in chips)
Seat 6: robertobaggio (€2 in chips)
heliscz: posts small blind €0.01
blebob: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Ks Jh]
Markone: folds
krav77maga: folds
robertobaggio: folds
AlexBrutto: raises €0.03 to €0.05
heliscz: calls €0.04
blebob: folds
*** FLOP *** [Ad Ah Qc]
heliscz: checks
AlexBrutto: bets €0.06
heliscz: calls €0.06
*** TURN *** [Ad Ah Qc] [Ts]
heliscz: checks
AlexBrutto: bets €0.14
heliscz: folds
Uncalled bet (€0.14) returned to AlexBrutto
AlexBrutto: doesn't show hand
AlexBrutto collected €0.23 from main pot
*** SUMMARY ***
Total pot €0.24 | Rake €0.01
Board [Ad Ah Qc Ts]
Seat 1: AlexBrutto collected (€0.23)
Seat 2: heliscz (small blind) folded on the Turn
Seat 3: blebob (big blind) folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413741549: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:10:59 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: AlexBrutto (€0.92 in chips)
Seat 2: heliscz (€6.13 in chips)
Seat 3: blebob (€2.57 in chips)
Seat 4: Markone (€2.15 in chips)
Seat 5: krav77maga (€2.84 in chips)
Seat 6: robertobaggio (€2 in chips)
blebob: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [5h Qc]
krav77maga: folds
robertobaggio: folds
AlexBrutto: folds
heliscz: raises €0.04 to €0.06
blebob: folds
Markone: calls €0.04
*** FLOP *** [8h 9d 3s]
Markone: bets €0.13
heliscz: folds
Uncalled bet (€0.13) returned to Markone
Markone: doesn't show hand
Markone collected €0.13 from pot
*** SUMMARY ***
Total pot €0.13 | Rake €0
Board [8h 9d 3s]
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded on the Flop
Seat 3: blebob (small blind) folded before Flop
Seat 4: Markone (big blind) collected (€0.13)
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413742031: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:11:57 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: AlexBrutto (€0.92 in chips)
Seat 2: heliscz (€6.07 in chips)
Seat 3: blebob (€2.56 in chips)
Seat 4: Markone (€2.22 in chips)
Seat 5: krav77maga (€2.84 in chips)
Seat 6: robertobaggio (€2 in chips)
Markone: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [9d 5d]
robertobaggio: folds
AlexBrutto: folds
heliscz: raises €0.04 to €0.06
blebob: folds
Markone: folds
krav77maga: folds
Uncalled bet (€0.04) returned to heliscz
heliscz: doesn't show hand
heliscz collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz collected (€0.05)
Seat 3: blebob folded before Flop
Seat 4: Markone (small blind) folded before Flop
Seat 5: krav77maga (big blind) folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413742343: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:12:34 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: AlexBrutto (€0.92 in chips)
Seat 2: heliscz (€6.10 in chips)
Seat 3: blebob (€2.56 in chips)
Seat 4: Markone (€2.21 in chips)
Seat 5: krav77maga (€2.82 in chips)
Seat 6: robertobaggio (€2 in chips)
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [5s Ks]
AlexBrutto: folds
heliscz: folds
blebob: folds
Markone: raises €0.05 to €0.07
krav77maga: folds
robertobaggio: folds
Uncalled bet (€0.05) returned to Markone
Markone: doesn't show hand
Markone collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone collected (€0.05)
Seat 5: krav77maga (small blind) folded before Flop
Seat 6: robertobaggio (big blind) folded before Flop



Hive Poker Game #413742597: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:13:04 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: AlexBrutto (€0.92 in chips)
Seat 2: heliscz (€6.10 in chips)
Seat 3: blebob (€2.56 in chips)
Seat 4: Markone (€2.24 in chips)
Seat 5: krav77maga (€2.81 in chips)
Seat 6: robertobaggio (€1.98 in chips)
robertobaggio: posts small blind €0.01
AlexBrutto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [3c Js]
heliscz: folds
blebob: folds
Markone: folds
krav77maga: folds
robertobaggio: folds
Uncalled bet (€0.01) returned to AlexBrutto
AlexBrutto: doesn't show hand
AlexBrutto collected €0.02 from pot
*** SUMMARY ***
Total pot €0.02 | Rake €0
Board []
Seat 1: AlexBrutto (big blind) collected (€0.02)
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) folded before Flop



Hive Poker Game #413742840: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:13:32 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: AlexBrutto (€0.93 in chips)
Seat 2: heliscz (€6.10 in chips)
Seat 3: blebob (€2.56 in chips)
Seat 4: Markone (€2.24 in chips)
Seat 5: krav77maga (€2.81 in chips)
Seat 6: robertobaggio (€1.97 in chips)
AlexBrutto: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [3d 8s]
blebob: folds
Markone: calls €0.02
krav77maga: folds
robertobaggio: folds
AlexBrutto: calls €0.01
heliscz: checks
*** FLOP *** [7d 3h Th]
AlexBrutto: checks
heliscz: checks
Markone: bets €0.06
AlexBrutto: folds
heliscz: folds
Uncalled bet (€0.06) returned to Markone
Markone: doesn't show hand
Markone collected €0.06 from pot
*** SUMMARY ***
Total pot €0.06 | Rake €0
Board [7d 3h Th]
Seat 1: AlexBrutto (small blind) folded on the Flop
Seat 2: heliscz (big blind) folded on the Flop
Seat 3: blebob folded before Flop
Seat 4: Markone collected (€0.06)
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413743291: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:14:25 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: AlexBrutto (€0.91 in chips)
Seat 2: heliscz (€6.08 in chips)
Seat 3: blebob (€2.56 in chips)
Seat 4: Markone (€2.28 in chips)
Seat 5: krav77maga (€2.81 in chips)
Seat 6: robertobaggio (€1.97 in chips)
heliscz: posts small blind €0.01
blebob: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [8s 5s]
Markone: folds
krav77maga: folds
robertobaggio: folds
AlexBrutto: raises €0.03 to €0.05
heliscz: folds
blebob: folds
Uncalled bet (€0.03) returned to AlexBrutto
AlexBrutto: doesn't show hand
AlexBrutto collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: AlexBrutto collected (€0.05)
Seat 2: heliscz (small blind) folded before Flop
Seat 3: blebob (big blind) folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413743510: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:14:51 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: AlexBrutto (€0.94 in chips)
Seat 2: heliscz (€6.07 in chips)
Seat 3: blebob (€2.54 in chips)
Seat 4: Markone (€2.28 in chips)
Seat 5: krav77maga (€2.81 in chips)
Seat 6: robertobaggio (€1.97 in chips)
blebob: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Ah 3s]
krav77maga: folds
robertobaggio: folds
AlexBrutto: raises €0.04 to €0.06
heliscz: folds
blebob: folds
Markone: folds
Uncalled bet (€0.04) returned to AlexBrutto
AlexBrutto: doesn't show hand
AlexBrutto collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: AlexBrutto collected (€0.05)
Seat 2: heliscz folded before Flop
Seat 3: blebob (small blind) folded before Flop
Seat 4: Markone (big blind) folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413743903: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:15:38 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: AlexBrutto (€0.97 in chips)
Seat 2: heliscz (€6.07 in chips)
Seat 3: blebob (€2.53 in chips)
Seat 4: Markone (€2.26 in chips)
Seat 5: krav77maga (€2.81 in chips)
Seat 6: robertobaggio (€1.97 in chips)
Markone: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [3s 4h]
robertobaggio: folds
AlexBrutto: raises €0.04 to €0.06
heliscz: folds
blebob: folds
Markone: folds
krav77maga: folds
Uncalled bet (€0.04) returned to AlexBrutto
AlexBrutto: doesn't show hand
AlexBrutto collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: AlexBrutto collected (€0.05)
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone (small blind) folded before Flop
Seat 5: krav77maga (big blind) folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413744209: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:16:12 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: AlexBrutto (€1 in chips)
Seat 2: heliscz (€6.07 in chips)
Seat 3: blebob (€2.53 in chips)
Seat 4: Markone (€2.25 in chips)
Seat 5: krav77maga (€2.79 in chips)
Seat 6: robertobaggio (€1.97 in chips)
krav77maga: posts small blind €0.01
robertobaggio: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Ac 8d]
AlexBrutto: folds
heliscz: raises €0.05 to €0.07
blebob: folds
Markone: folds
krav77maga: folds
robertobaggio: folds
Uncalled bet (€0.05) returned to heliscz
heliscz: doesn't show hand
heliscz collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz collected (€0.05)
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga (small blind) folded before Flop
Seat 6: robertobaggio (big blind) folded before Flop



Hive Poker Game #413744580: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:16:54 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: AlexBrutto (€1 in chips)
Seat 2: heliscz (€6.10 in chips)
Seat 3: blebob (€2.53 in chips)
Seat 4: Markone (€2.25 in chips)
Seat 5: krav77maga (€2.78 in chips)
Seat 6: robertobaggio (€1.95 in chips)
robertobaggio: posts small blind €0.01
AlexBrutto: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [3h 9s]
heliscz: folds
blebob: folds
Markone: raises €0.05 to €0.07
krav77maga: folds
robertobaggio: folds
AlexBrutto: folds
Uncalled bet (€0.05) returned to Markone
Markone: doesn't show hand
Markone collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 1: AlexBrutto (big blind) folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone collected (€0.05)
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio (small blind) folded before Flop



Hive Poker Game #413744874: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:17:31 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: AlexBrutto (€0.98 in chips)
Seat 2: heliscz (€6.10 in chips)
Seat 3: blebob (€2.53 in chips)
Seat 4: Markone (€2.28 in chips)
Seat 5: krav77maga (€2.78 in chips)
Seat 6: robertobaggio (€1.94 in chips)
AlexBrutto: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [9d Td]
blebob: folds
Markone: raises €0.05 to €0.07
krav77maga: calls €0.07
robertobaggio: folds
AlexBrutto: folds
heliscz: folds
*** FLOP *** [4s Jc Kd]
Markone: checks
krav77maga: checks
*** TURN *** [4s Jc Kd] [5d]
Markone: checks
krav77maga: bets €0.08
Markone: calls €0.08
*** RIVER *** [4s Jc Kd 5d] [Ks]
Markone: checks
krav77maga: checks
*** SHOW DOWN ***
Markone: shows [6d Ad] (Pair of Kings)
krav77maga: doesn't show hand
Markone collected €0.32 from main pot
*** SUMMARY ***
Total pot €0.33 | Rake €0.01
Board [4s Jc Kd 5d Ks]
Seat 1: AlexBrutto (small blind) folded before Flop
Seat 2: heliscz (big blind) folded before Flop
Seat 3: blebob folded before Flop
Seat 4: Markone showed [6d Ad] and won (€0.32) with Pair of Kings
Seat 5: krav77maga didn't show hand
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413745426: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:18:35 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: AlexBrutto (€0.97 in chips)
Seat 2: heliscz (€6.08 in chips)
Seat 3: blebob (€2.53 in chips)
Seat 4: Markone (€2.45 in chips)
Seat 5: krav77maga (€2.63 in chips)
Seat 6: robertobaggio (€1.94 in chips)
heliscz: posts small blind €0.01
blebob: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Jh 8s]
Markone: folds
krav77maga: folds
robertobaggio: folds
AlexBrutto: folds
heliscz: folds
Uncalled bet (€0.01) returned to blebob
blebob: doesn't show hand
blebob collected €0.02 from pot
*** SUMMARY ***
Total pot €0.02 | Rake €0
Board []
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz (small blind) folded before Flop
Seat 3: blebob (big blind) collected (€0.02)
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded before Flop



Hive Poker Game #413745571: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:18:53 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: AlexBrutto (€0.97 in chips)
Seat 2: heliscz (€6.07 in chips)
Seat 3: blebob (€2.54 in chips)
Seat 4: Markone (€2.45 in chips)
Seat 5: krav77maga (€2.63 in chips)
Seat 6: robertobaggio (€1.94 in chips)
blebob: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [Js 4d]
krav77maga: folds
robertobaggio: calls €0.02
AlexBrutto: folds
heliscz: folds
blebob: folds
Markone: checks
*** FLOP *** [8h Qs 2s]
Markone: bets €0.05
robertobaggio: calls €0.05
*** TURN *** [8h Qs 2s] [6h]
Markone: bets €0.15
robertobaggio: calls €0.15
*** RIVER *** [8h Qs 2s 6h] [Jc]
Markone: bets €0.45
robertobaggio: folds
Uncalled bet (€0.45) returned to Markone
Markone: doesn't show hand
Markone collected €0.43 from main pot
*** SUMMARY ***
Total pot €0.45 | Rake €0.02
Board [8h Qs 2s 6h Jc]
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: blebob (small blind) folded before Flop
Seat 4: Markone (big blind) collected (€0.43)
Seat 5: krav77maga folded before Flop
Seat 6: robertobaggio folded on the River



Hive Poker Game #413746048: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:19:50 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #3 is the button
Seat 1: AlexBrutto (€0.97 in chips)
Seat 2: heliscz (€6.07 in chips)
Seat 3: blebob (€2.53 in chips)
Seat 4: Markone (€2.66 in chips)
Seat 5: krav77maga (€2.63 in chips)
Markone: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [9h Th]
AlexBrutto: folds
heliscz: raises €0.04 to €0.06
blebob: folds
Markone: folds
krav77maga: calls €0.04
*** FLOP *** [8h Kh 6c]
krav77maga: checks
heliscz: bets €0.06
krav77maga: calls €0.06
*** TURN *** [8h Kh 6c] [Qc]
krav77maga: checks
heliscz: checks
*** RIVER *** [8h Kh 6c Qc] [Qh]
krav77maga: bets €0.16
heliscz: folds
Uncalled bet (€0.16) returned to krav77maga
krav77maga: doesn't show hand
krav77maga collected €0.24 from main pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01
Board [8h Kh 6c Qc Qh]
Seat 1: AlexBrutto folded before Flop
Seat 2: heliscz folded on the River
Seat 3: blebob folded before Flop
Seat 4: Markone (small blind) folded before Flop
Seat 5: krav77maga (big blind) collected (€0.24)



Hive Poker Game #413746717: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:21:14 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: AlexBrutto (€0.97 in chips)
Seat 2: heliscz (€5.95 in chips)
Seat 3: blebob (€2.53 in chips)
Seat 4: Markone (€2.65 in chips)
Seat 5: krav77maga (€2.75 in chips)
krav77maga: posts small blind €0.01
AlexBrutto is sitting out
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [2d Th]
pamreho joins the table at seat #6
blebob: folds
Markone: folds
krav77maga: folds
Uncalled bet (€0.01) returned to heliscz
heliscz: doesn't show hand
heliscz collected €0.02 from pot
manusking joins the table at seat #1
*** SUMMARY ***
Total pot €0.02 | Rake €0
Board []
Seat 2: heliscz (big blind) collected (€0.02)
Seat 3: blebob folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga (small blind) folded before Flop



Hive Poker Game #413746851: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:21:31 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: manusking (€0.60 in chips)
Seat 2: heliscz (€5.96 in chips)
Seat 3: blebob (€2.53 in chips) is sitting out
Seat 4: Markone (€2.65 in chips)
Seat 5: krav77maga (€2.74 in chips)
Seat 6: pamreho (€2 in chips)
heliscz: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [8c 9c]
krav77maga: raises €0.04 to €0.06
heliscz: folds
Markone: folds
Uncalled bet (€0.04) returned to krav77maga
krav77maga: doesn't show hand
krav77maga collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0
Board []
Seat 2: heliscz (small blind) folded before Flop
Seat 4: Markone (big blind) folded before Flop
Seat 5: krav77maga collected (€0.05)



Hive Poker Game #413746953: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:21:42 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: manusking (€0.60 in chips)
Seat 2: heliscz (€5.95 in chips)
Seat 4: Markone (€2.63 in chips)
Seat 5: krav77maga (€2.77 in chips)
Seat 6: pamreho (€2 in chips)
pamreho: waits for big blind
manusking: posts big blind €0.02
Markone: posts small blind €0.01
krav77maga: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [2c 7c]
manusking: checks
heliscz: folds
Markone: raises €0.06 to €0.08
krav77maga: folds
manusking: calls €0.06
*** FLOP *** [7h Jc 9s]
Markone: bets €0.18
manusking: folds
Uncalled bet (€0.18) returned to Markone
Markone: doesn't show hand
Markone collected €0.18 from pot
*** SUMMARY ***
Total pot €0.18 | Rake €0
Board [7h Jc 9s]
Seat 1: manusking folded on the Flop
Seat 2: heliscz folded before Flop
Seat 4: Markone (small blind) collected (€0.18)
Seat 5: krav77maga (big blind) folded before Flop



Hive Poker Game #413747179: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:22:10 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #4 is the button
Seat 1: manusking (€0.52 in chips)
Seat 2: heliscz (€5.95 in chips)
Seat 4: Markone (€2.73 in chips)
Seat 5: krav77maga (€2.75 in chips)
Seat 6: pamreho (€2 in chips)
krav77maga: posts small blind €0.01
pamreho: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [3h 9c]
manusking: calls €0.02
heliscz: folds
Markone: raises €0.07 to €0.09
krav77maga: folds
pamreho: folds
manusking: calls €0.07
*** FLOP *** [3d 6c 9h]
manusking: bets €0.43 and is all-in
Markone: calls €0.43
manusking: shows [Qd Jh] (High card Queen)
Markone: shows [Ks Ad] (High card Ace)
*** TURN *** [3d 6c 9h] [Qc]
*** RIVER *** [3d 6c 9h Qc] [4s]
manusking collected €1.02 from main pot
pamreho: added €0.02
*** SUMMARY ***
Total pot €1.07 | Rake €0.05
Board [3d 6c 9h Qc 4s]
Seat 1: manusking showed [Qd Jh] and won (€1.02) with Pair of Queens
Seat 2: heliscz folded before Flop
Seat 4: Markone showed [Ks Ad] and lost with High card Ace
Seat 5: krav77maga (small blind) folded before Flop
Seat 6: pamreho (big blind) folded before Flop



Hive Poker Game #413747454: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:22:44 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #5 is the button
Seat 1: manusking (€1.02 in chips)
Seat 2: heliscz (€5.95 in chips)
Seat 4: Markone (€2.21 in chips)
Seat 5: krav77maga (€2.74 in chips)
Seat 6: pamreho (€2 in chips)
pamreho: posts small blind €0.01
manusking: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [4s 2d]
heliscz: folds
Markone: folds
krav77maga: folds
pamreho: raises €0.03 to €0.05
manusking: raises €0.15 to €0.20
pamreho: folds
Uncalled bet (€0.15) returned to manusking
manusking: doesn't show hand
manusking collected €0.10 from pot
pamreho: added €0.05
*** SUMMARY ***
Total pot €0.10 | Rake €0
Board []
Seat 1: manusking (big blind) collected (€0.10)
Seat 2: heliscz folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: pamreho (small blind) folded before Flop



Hive Poker Game #413747768: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:23:22 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #6 is the button
Seat 1: manusking (€1.07 in chips)
Seat 2: heliscz (€5.95 in chips)
Seat 4: Markone (€2.21 in chips)
Seat 5: krav77maga (€2.74 in chips)
Seat 6: pamreho (€2 in chips)
manusking: posts small blind €0.01
heliscz: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [5d Kh]
Markone: folds
krav77maga: folds
pamreho: raises €0.02 to €0.04
manusking: calls €0.03
heliscz: folds
*** FLOP *** [Qh 2c Th]
manusking: checks
pamreho: checks
*** TURN *** [Qh 2c Th] [Ah]
manusking: checks
pamreho: bets €0.05
manusking: folds
Uncalled bet (€0.05) returned to pamreho
pamreho: doesn't show hand
pamreho collected €0.10 from pot
MESSINA68 joins the table at seat #3
*** SUMMARY ***
Total pot €0.10 | Rake €0
Board [Qh 2c Th Ah]
Seat 1: manusking (small blind) folded on the Turn
Seat 2: heliscz (big blind) folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: pamreho collected (€0.10)



Hive Poker Game #413748184: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:24:13 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #1 is the button
Seat 1: manusking (€1.03 in chips)
Seat 2: heliscz (€5.93 in chips)
Seat 3: MESSINA68 (€2 in chips)
Seat 4: Markone (€2.21 in chips)
Seat 5: krav77maga (€2.74 in chips)
Seat 6: pamreho (€2.06 in chips)
heliscz: posts small blind €0.01
MESSINA68: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [7c 2s]
Markone: folds
krav77maga: folds
pamreho: folds
manusking: calls €0.02
heliscz: raises €0.10 to €0.12
MESSINA68: folds
manusking: folds
Uncalled bet (€0.10) returned to heliscz
heliscz: doesn't show hand
heliscz collected €0.06 from pot
*** SUMMARY ***
Total pot €0.06 | Rake €0
Board []
Seat 1: manusking folded before Flop
Seat 2: heliscz (small blind) collected (€0.06)
Seat 3: MESSINA68 (big blind) folded before Flop
Seat 4: Markone folded before Flop
Seat 5: krav77maga folded before Flop
Seat 6: pamreho folded before Flop



Hive Poker Game #413748567: Hold'em No Limit (€0.01/€0.02 EUR) - 2015/12/01 - 22:25:02 (UTC)
Table 'Schynbald 6-Max' 6-max Seat #2 is the button
Seat 1: manusking (€1.01 in chips)
Seat 2: heliscz (€5.97 in chips)
Seat 3: MESSINA68 (€1.98 in chips)
Seat 4: Markone (€2.21 in chips)
Seat 5: krav77maga (€2.74 in chips)
Seat 6: pamreho (€2.06 in chips)
MESSINA68: posts small blind €0.01
Markone: posts big blind €0.02
*** HOLE CARDS ***
Dealt to krav77maga [8d Ac]
krav77maga: folds
pamreho: folds
manusking: folds
heliscz: folds
MESSINA68: calls €0.01
Markone: checks
*** FLOP *** [Qd 5d 3d]
MESSINA68: bets €0.02
Markone: folds
Uncalled bet (€0.02) returned to MESSINA68
MESSINA68: doesn't show hand
MESSINA68 collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0
Board [Qd 5d 3d]
Seat 1: manusking folded before Flop
Seat 2: heliscz folded before Flop
Seat 3: MESSINA68 (small blind) collected (€0.04)
Seat 4: Markone (big blind) folded on the Flop
Seat 5: krav77maga folded before Flop
Seat 6: pamreho folded before Flop



