<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>One and Simple</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/960.css">
	<link rel="stylesheet" href="css/screen.css">

	
	<!-- JS -->
	<script src="javascripts/modernizr-1.7.min.js"></script>
	<script src="javascripts/mootools-core.js"></script>
	<script src="javascripts/mootools-more.js"></script>

</head>

<body>

	<!-- ENTRADA GERAL -->
	<div id="areaentrada">	
					<div id="imagementrada"><img src="imagem.jpg"/></div>
					
					<div id="missao">
						<h1>Missão</h1>
						<p>Melhorar a eficácia e a competitividade dos nossos Clientes. Satisfazer, de uma forma inovadora e assertiva, as suas necessidades no âmbito da área administrativa, gestão e de contabilidade, através da implementação de um serviço que permitirá a obtenção, em tempo real, da verdadeira situação da sua empresa. Um serviço assente num princípio de qualidade, único e simples. “Make it one. Make it simple.”.</p><br>
						<h1>Visão</h1>
						<p>Ser uma empresa de prestação de serviços administrativos e financeiros de referência, inovadora e de atuação global.</p><br>
						<h1>Valores</h1>
						<p>União, simplicidade, profissionalismo e eficácia. Acompanhamento e satisfação do cliente.</p><br>
						<h1>Serviços</h1>
						<p>Serviços de Outsourcing Financeiro e Administrativo, podendo chegar a oferecer um departamento financeiro e administrativo “chave na mão”, com atuação Global.</p>
					</div>
					
					<div id="servicos">
						<h1>Gestão Financeira</h1>
						<h2>Análise económico-financeira <br>
							Gestão de tesouraria <br>
							Balanced Scorecard <br>
							Controlo de gestão de produção <br>
							Outros serviços adequados ao cliente</h2><br>
						
						<h1>Gestão Administrativa</h1>
						<h2>Controlo e gestão de R.H. <br>
							Serviços administrativos gerais <br>
							Gestão de arquivo digital <br>
							Tratamento informático de documentos <br>
							Outros serviços adequados ao cliente</h2><br>

						<h1>Contabilidade</h1>
						<h2>Contabilidade geral <br>
							Contabilidade analítica <br>
							Gestão fiscal <br>
							Processamento de salários <br>
							Outros serviços adequados ao cliente</h2><br>
						
						<a href="mailto:jorgefreitas@oneandsimple.com">Contacte-nos</a>
					</div>
					
	</div>

	<!-- FIM ENTRADA GERAL -->


</body>
</html>