<?php session_start(); ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<title>Jogos Olimpicos 2012</title>
	<link href="global.css" rel="stylesheet" type="text/css">
	<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
	<link rel="shortcut icon" href="images/ico.ico" >
	</head>
	<body>
	
	<!-- cabe�alho -->
	
	
	<!-- menu a esquerda -->
	
	<!-- menu a direita -->
	
	
	<!-- corpo -->
	
	
	
	<!-- em baixo -->
	
		

	</body>
</html>