[10-Aug-2014 08:30:26 UTC] PHP Warning:  Unknown: open(/tmp/sess_c87fb58e83808fc12dd71b0e4adcbc6e, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[10-Aug-2014 08:30:26 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Aug-2014 11:18:35 UTC] PHP Warning:  Unknown: open(/tmp/sess_be8b5cba58012cf90d3468dab8445b11, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[10-Aug-2014 11:18:35 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Aug-2014 11:18:49 UTC] PHP Warning:  Unknown: open(/tmp/sess_cb60146be12e01673569038e31205b29, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[10-Aug-2014 11:18:49 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Aug-2014 11:18:49 UTC] PHP Warning:  Unknown: open(/tmp/sess_d6bdb35624516534d12f571a9e36599d, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[10-Aug-2014 11:18:49 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Aug-2014 11:18:49 UTC] PHP Warning:  Unknown: open(/tmp/sess_306026ac9bf037f0abdd821d3922c416, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[10-Aug-2014 11:18:49 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Aug-2014 14:45:07 UTC] PHP Warning:  Unknown: open(/tmp/sess_109a75bbdaeb2f87a5506a27c95147c0, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[10-Aug-2014 14:45:07 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Aug-2014 16:20:06 UTC] PHP Warning:  Unknown: open(/tmp/sess_e9f7dc9fd67a0117ac9df7e048056c0f, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[10-Aug-2014 16:20:06 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Aug-2014 16:23:48 UTC] PHP Warning:  Unknown: open(/tmp/sess_8bf079d5f4287c6692dd8ec27c0e4f95, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[10-Aug-2014 16:23:48 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[10-Aug-2014 19:25:35 UTC] PHP Warning:  Unknown: open(/tmp/sess_a23964083c7739580f5833770ef2d815, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[10-Aug-2014 19:25:35 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[23-Dec-2014 17:18:03 UTC] PHP Warning:  Unknown: open(/tmp/sess_60e7bbb126be9d546fbb8e019c43ec6f, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[23-Dec-2014 17:18:03 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[23-Dec-2014 17:26:21 UTC] PHP Warning:  Unknown: open(/tmp/sess_f43d9122a6100e6efe73355a2126475f, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[23-Dec-2014 17:26:21 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[23-Dec-2014 20:29:12 UTC] PHP Warning:  Unknown: open(/tmp/sess_da2d84e0dcbff09f62732472ecab9cd2, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[23-Dec-2014 20:29:12 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[23-Dec-2014 20:43:26 UTC] PHP Warning:  Unknown: open(/tmp/sess_876e55bfa565be7d8daad924ede1dd44, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[23-Dec-2014 20:43:26 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[23-Dec-2014 22:30:07 UTC] PHP Warning:  Unknown: open(/tmp/sess_9145bbb2feb8bbfb1bacbc2aeeeb1b45, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[23-Dec-2014 22:30:07 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[24-Dec-2014 15:56:05 UTC] PHP Warning:  Unknown: open(/tmp/sess_4ba3a3c15d867946f6a9294c632a820d, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[24-Dec-2014 15:56:05 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[12-Feb-2015 03:53:57 UTC] PHP Warning:  Unknown: open(/tmp/sess_e9f645bdcfdb8f19e87cfc6a4e4d4a3d, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[12-Feb-2015 03:53:57 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[12-Feb-2015 21:08:19 UTC] PHP Warning:  Unknown: open(/tmp/sess_5510aec7f50a6b7f7fd6bb1cf90660eb, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[12-Feb-2015 21:08:19 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[24-Mar-2015 06:46:49 UTC] PHP Warning:  Unknown: open(/tmp/sess_11b087fdd5b11cec773810da5b704524, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[24-Mar-2015 06:46:49 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[24-Mar-2015 09:22:54 UTC] PHP Warning:  Unknown: open(/tmp/sess_1f4be1ceee46fe8120d02dae445f5873, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[24-Mar-2015 09:22:54 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[24-Mar-2015 09:47:00 UTC] PHP Warning:  Unknown: open(/tmp/sess_e42a851d3cc73536fafaf568b8311d61, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[24-Mar-2015 09:47:00 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[24-Mar-2015 09:53:52 UTC] PHP Warning:  Unknown: open(/tmp/sess_fd703a648be5bc6a676234b5d69d56b8, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[24-Mar-2015 09:53:52 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[06-Apr-2015 04:24:50 UTC] PHP Warning:  Unknown: open(/tmp/sess_f86f4a040666089389e8305308a2e09b, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[06-Apr-2015 04:24:50 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[06-Apr-2015 04:26:30 UTC] PHP Warning:  Unknown: open(/tmp/sess_4f462409dadd3a18552f68f832025a02, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[06-Apr-2015 04:26:30 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[06-Apr-2015 04:36:07 UTC] PHP Warning:  Unknown: open(/tmp/sess_e119c887f95b2cab5d66b51fec7f4921, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[06-Apr-2015 04:36:07 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[06-Apr-2015 04:56:15 UTC] PHP Warning:  Unknown: open(/tmp/sess_10ec50ffc0e56ccf71072b7bc3f5cf05, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[06-Apr-2015 04:56:15 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[30-Apr-2015 05:31:02 UTC] PHP Warning:  Unknown: open(/tmp/sess_5f7aeea84a825d11fe08c2b528d35d26, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[30-Apr-2015 05:31:03 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[30-Apr-2015 05:43:12 UTC] PHP Warning:  Unknown: open(/tmp/sess_9917ff600a8245fdaf0b0fb01d3f65a7, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[30-Apr-2015 05:43:12 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[29-Aug-2015 08:17:45 UTC] PHP Warning:  Unknown: open(/tmp/sess_28d940f41e1ea3417687868be78dbae5, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[29-Aug-2015 08:17:45 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[30-Aug-2015 07:45:32 UTC] PHP Warning:  Unknown: open(/tmp/sess_47461d6ab44a1068644ca25975edcb82, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[30-Aug-2015 07:45:32 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[30-Aug-2015 07:45:40 UTC] PHP Warning:  Unknown: open(/tmp/sess_41ac126b73421ed8dad70376be8d17a8, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[30-Aug-2015 07:45:40 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[30-Aug-2015 09:03:40 UTC] PHP Warning:  Unknown: open(/tmp/sess_836c8b1d7be7d4c43ea64c80628003df, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[30-Aug-2015 09:03:40 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[30-Aug-2015 09:04:52 UTC] PHP Warning:  Unknown: open(/tmp/sess_dfdd3212a52ea1311cb0ffb0e83e9e66, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[30-Aug-2015 09:04:52 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[30-Aug-2015 10:27:22 UTC] PHP Warning:  Unknown: open(/tmp/sess_c1be7de03eba221301b2af8ce471e09e, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[30-Aug-2015 10:27:22 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[30-Aug-2015 16:53:32 UTC] PHP Warning:  Unknown: open(/tmp/sess_839d032c33cda0c79fd011ed979c557d, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[30-Aug-2015 16:53:32 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[23-Sep-2015 14:52:14 UTC] PHP Warning:  Unknown: open(/tmp/sess_6ad8562897f2598ac6e02502e9c5cfcf, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[23-Sep-2015 14:52:14 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[26-Sep-2015 16:33:50 UTC] PHP Warning:  Unknown: open(/tmp/sess_ccde3c704f2a388b7c4178df120a67d5, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[26-Sep-2015 16:33:50 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[07-Nov-2015 11:53:04 UTC] PHP Warning:  Unknown: open(/tmp/sess_8639284a499e45ff626eaa2102d6a59d, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[07-Nov-2015 11:53:04 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[07-Nov-2015 11:53:06 UTC] PHP Warning:  Unknown: open(/tmp/sess_daf72f489d3c51e4d2aa5cd62da39b5c, O_RDWR) failed: No space left on device (28) in Unknown on line 0
[07-Nov-2015 11:53:06 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
