/* @group Colunas */
.grid0{
	width: 960px;
}

.grid1 {
  width: 60px;
}

.grid2 {
  width: 140px;
}

.grid3 {
  width: 220px;
}

.grid4 {
  width: 300px;
}

.grid5 {
  width: 380px;
}

.grid6 {
  width: 460px;
}

.grid7 {
  width: 540px;
}

.grid8 {
  width: 620px;
}

.grid9 {
  width: 700px;
}

.grid10 {
  width: 780px;
}

.grid11 {
  width: 860px;
}

.grid12 {
  width: 940px;
}


/* @end */

.oh{
	overflow: hidden;
}

.fl{
	float: left;
}

.centered{
	margin: 0 auto;
}

/* @group margem 10 */

.mr{
	margin-right: 10px;
}

.ml{
	margin-left: 10px;
}

.mt{
	margin-top: 10px;
}

.mb{
	margin-bottom: 10px;
}

/* @end */

/* @group Cores */

.red{
	background-color: red;
}

.green{
	background-color: green;
}

.black{
	background-color: black;
}

/* @end */

/* @group margem 1 */

.mr1{
	margin-right: 1px;
}

.ml1{
	margin-left: 1px;
}

.mt1{
	margin-top: 1px;
}

.mb1{
	margin-bottom: 1px;
}

/* @end */

/* @group margem 2 */

.mr2{
	margin-right: 2px;
}

.ml2{
	margin-left: 2px;
}

.mt2{
	margin-top: 2px;
}

.mb2{
	margin-bottom: 2px;
}

/* @end */

/* @group margem 3 */

.mr3{
	margin-right: 3px;
}

.ml3{
	margin-left: 3px;
}

.mt3{
	margin-top: 3px;
}

.mb3{
	margin-bottom: 3px;
}

/* @end */

/* @group margem 4 */

.mr4{
	margin-right: 4px;
}

.ml4{
	margin-left: 4px;
}

.mt4{
	margin-top: 4px;
}

.mb4{
	margin-bottom: 4px;
}

/* @end */

/* @group margem 5 */

.mr5{
	margin-right: 5px;
}

.ml5{
	margin-left: 5px;
}

.mt5{
	margin-top: 5px;
}

.mb5{
	margin-bottom: 5px;
}

/* @end */