*{
	padding: 0px;
	margin: 0px;
}

#areaentrada{
	width: 980px;
	height: 780px;
	background-color: white;
	margin: 0 auto;
	/*box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);*/
}

#missao {
	width: 400px;
	height: 400px;
	float: left;
	margin-top: 50px;
	margin-left: 95px;
}

#servicos {
	width: 280px;
	height: 400px;
	float: left;
	margin-top: 50px;
	margin-left: 140px;
}

h1 {
	
	font: bold 11pt "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: #999;
	line-height: 20pt;
}

h2 {
	color: #999;
	font: 9pt "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	line-height: 14pt;
}

a {
	font: bold 9pt "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: #999;
	line-height: 14pt;
}

p {
	color: #999;
	font: 9pt "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	line-height: 14pt;
}












